{"version": 2, "width": 123, "height": 51, "timestamp": 1709268725, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.896748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[1.897265, "o", "\u001b]2;corrado@Air-di-Corrado:~/_repositories/ds4p\u0007\u001b]1;..sitories/ds4p\u0007"]
[1.902858, "o", "\u001b]7;file://Air-di-Corrado.lan/Users/corrado/_repositories/ds4p\u001b\\"]
[2.072648, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mds4p\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.072808, "o", "\u001b[?1h\u001b="]
[2.072847, "o", "\u001b[?2004h"]
[11.353486, "o", "c"]
[11.877655, "o", "\bco"]
[12.039539, "o", "n"]
[12.202986, "o", "d"]
[12.379121, "o", "a"]
[12.526691, "o", " "]
[12.685684, "o", "d"]
[12.839515, "o", "e"]
[13.050682, "o", "a"]
[13.338861, "o", "c"]
[13.655355, "o", "t"]
[13.816207, "o", "i"]
[13.987551, "o", "v"]
[14.175115, "o", "a"]
[14.394284, "o", "t"]
[14.57127, "o", "e"]
[15.17227, "o", "\u001b[?1l\u001b>"]
[15.172578, "o", "\u001b[?2004l\r\r\n"]
[15.175717, "o", "\u001b]2;conda deactivate\u0007\u001b]1;conda\u0007"]
[15.325426, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[15.325535, "o", "\u001b]2;corrado@Air-di-Corrado:~/_repositories/ds4p\u0007\u001b]1;..sitories/ds4p\u0007"]
[15.331311, "o", "\u001b]7;file://Air-di-Corrado.lan/Users/corrado/_repositories/ds4p\u001b\\"]
[15.490713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mds4p\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[15.490827, "o", "\u001b[?1h\u001b="]
[15.490924, "o", "\u001b[?2004h"]
[16.604902, "o", "c"]
[16.696992, "o", "\bco"]
[16.769444, "o", "n"]
[16.87213, "o", "d"]
[17.030068, "o", "a"]
[17.177201, "o", " "]
[17.383521, "o", "e"]
[17.510101, "o", "n"]
[17.647362, "o", "v"]
[17.818727, "o", " "]
[18.020729, "o", "l"]
[18.14454, "o", "i"]
[18.184034, "o", "s"]
[18.411386, "o", "t"]
[18.849276, "o", "\u001b[?1l\u001b>"]
[18.849424, "o", "\u001b[?2004l\r\r\n"]
[18.850939, "o", "\u001b]2;conda env list\u0007\u001b]1;conda\u0007"]
[19.790248, "o", "# conda environments:\r\n#\r\nbase                     /Users/corrado/opt/anaconda3\r\n"]
[19.790375, "o", "hddm_env                 /Users/corrado/opt/anaconda3/envs/hddm_env\r\n"]
[19.790524, "o", "moviepy_env              /Users/corrado/opt/anaconda3/envs/moviepy_env\r\n"]
[19.79063, "o", "pygame_env               /Users/corrado/opt/anaconda3/envs/pygame_env\r\n"]
[19.790735, "o", "stan_env                 /Users/corrado/opt/anaconda3/envs/stan_env\r\n"]
[19.790836, "o", "                         /opt/homebrew/anaconda3\r\n\r\n"]
[19.811407, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[19.811487, "o", "\u001b]2;corrado@Air-di-Corrado:~/_repositories/ds4p\u0007\u001b]1;..sitories/ds4p\u0007"]
[19.817764, "o", "\u001b]7;file://Air-di-Corrado.lan/Users/corrado/_repositories/ds4p\u001b\\"]
[19.979272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mds4p\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[19.979429, "o", "\u001b[?1h\u001b="]
[19.979476, "o", "\u001b[?2004h"]
[27.468356, "o", "\u001b[7mconda create -c conda-forge -n pymc_env \"pymc==5.10.4\"\u001b[27m"]
[29.174242, "o", "\u001b[54D\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27ma\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27ma\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m \u001b[27m-\u001b[27mn\u001b[27m \u001b[27mp\u001b[27my\u001b[27mm\u001b[27mc\u001b[27m_\u001b[27me\u001b[27mn\u001b[27mv\u001b[27m \u001b[27m\"\u001b[27mp\u001b[27my\u001b[27mm\u001b[27mc\u001b[27m=\u001b[27m=\u001b[27m5\u001b[27m.\u001b[27m1\u001b[27m0\u001b[27m.\u001b[27m4\u001b[27m\""]
[30.840371, "o", "\u001b[?1l\u001b>"]
[30.840634, "o", "\u001b[?2004l\r\r\n"]
[30.842297, "o", "\u001b]2;conda create -c conda-forge -n pymc_env \"pymc==5.10.4\"\u0007\u001b]1;conda\u0007"]
[31.534704, "o", "Channels:\r\n - conda-forge\r\n - defaults\r\nPlatform: osx-64\r\nCollecting package metadata (repodata.json): "]
[31.534811, "o", "- "]
[31.640894, "o", "\b\b\\ "]
[31.746708, "o", "\b\b| "]
[31.893985, "o", "\b\b/ "]
[39.607512, "o", "\b\b- "]
[42.816397, "o", "\b\b\\ "]
[44.318626, "o", "\b\b| "]
[44.574455, "o", "\b\b/ "]
[44.832092, "o", "\b\b- "]
[45.3847, "o", "\b\b\\ "]
[45.507347, "o", "\b\bdone\r\n"]
[45.507506, "o", "Solving environment: "]
[45.50769, "o", "/ "]
[50.231793, "o", "\b\b- "]
[50.348242, "o", "\b\b\\ "]
[50.453339, "o", "\b\bdone\r\n"]
[51.314761, "o", "\r\n## Package Plan ##\r\n\r\n  environment location: /Users/corrado/opt/anaconda3/envs/pymc_env\r\n\r\n  added / updated specs:\r\n    - pymc==5.10.4\r\n\r\n\r\nThe following packages will be downloaded:\r\n\r\n    package                    |            build\r\n    ---------------------------|-----------------\r\n    cachetools-5.3.3           |     pyhd8ed1ab_0          14 KB  conda-forge\r\n    openjpeg-2.5.2             |       h7310d3a_0         324 KB  conda-forge\r\n    pango-1.52.0               |       h7f2093b_0         411 KB  conda-forge\r\n    pixman-0.43.4              |       h73e2aa4_0         316 KB  conda-forge\r\n    ------------------------------------------------------------\r\n                                           Total:         1.0 MB\r\n\r\nThe following NEW packages will be INSTALLED:\r\n\r\n  arviz              conda-forge/noarch::arviz-0.17.0-pyhd8ed1ab_0 \r\n  atk-1.0            conda-forge/osx-64::atk-1.0-2.38.0-h1d18e73_1 \r\n  blas               conda-forge/osx-64::blas-2.121-openblas \r\n  blas-devel         conda-forge"]
[51.31485, "o", "/osx-64::blas-devel-3.9.0-21_osx64_openblas \r\n  brotli             conda-forge/osx-64::brotli-1.1.0-h0dc2134_1 \r\n  brotli-bin         conda-forge/osx-64::brotli-bin-1.1.0-h0dc2134_1 \r\n  bzip2              conda-forge/osx-64::bzip2-1.0.8-h10d778d_5 \r\n  c-ares             conda-forge/osx-64::c-ares-1.27.0-h10d778d_0 \r\n  ca-certificates    conda-forge/osx-64::ca-certificates-2024.2.2-h8857fd0_0 \r\n  cached-property    conda-forge/noarch::cached-property-1.5.2-hd8ed1ab_1 \r\n  cached_property    conda-forge/noarch::cached_property-1.5.2-pyha770c72_1 \r\n  cachetools         conda-forge/noarch::cachetools-5.3.3-pyhd8ed1ab_0 \r\n  cairo              conda-forge/osx-64::cairo-1.18.0-h99e66fa_0 \r\n  cctools_osx-64     conda-forge/osx-64::cctools_osx-64-973.0.1-ha1c5b94_16 \r\n  certifi            conda-forge/noarch::certifi-2024.2.2-pyhd8ed1ab_0 \r\n  clang              conda-forge/osx-64::clang-16.0.6-hdae98eb_5 \r\n  clang-16           conda-forge/osx-64::clang-16-16.0.6-default_h7151d67_5 \r\n  clang_impl_osx-64  conda-forge/osx-"]
[51.314925, "o", "64::clang_impl_osx-64-16.0.6-h8787910_9 \r\n  clang_osx-64       conda-forge/osx-64::clang_osx-64-16.0.6-hb91bd55_9 \r\n  clangxx            conda-forge/osx-64::clangxx-16.0.6-default_h7151d67_5 \r\n  clangxx_impl_osx-~ conda-forge/osx-64::clangxx_impl_osx-64-16.0.6-h6d92fbe_9 \r\n  clangxx_osx-64     conda-forge/osx-64::clangxx_osx-64-16.0.6-hb91bd55_9 \r\n  cloudpickle        conda-forge/noarch::cloudpickle-3.0.0-pyhd8ed1ab_0 \r\n  compiler-rt        conda-forge/osx-64::compiler-rt-16.0.6-ha38d28d_2 \r\n  compiler-rt_osx-64 conda-forge/noarch::compiler-rt_osx-64-16.0.6-ha38d28d_2 \r\n  cons               conda-forge/noarch::cons-0.4.6-pyhd8ed1ab_0 \r\n  contourpy          conda-forge/osx-64::contourpy-1.2.0-py311h7bea37d_0 \r\n  cycler             conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0 \r\n  etuples            conda-forge/noarch::etuples-0.3.9-pyhd8ed1ab_0 \r\n  expat              conda-forge/osx-64::expat-2.5.0-hf0c8a7f_1 \r\n  fastprogress       conda-forge/noarch::fastprogress-1.0.3-pyhd8ed1ab_0 \r\n  filelock           con"]
[51.314957, "o", "da-forge/noarch::filelock-3.13.1-pyhd8ed1ab_0 \r\n  font-ttf-dejavu-s~ conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0 \r\n  font-ttf-inconsol~ conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0 \r\n  font-ttf-source-c~ conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0 \r\n  font-ttf-ubuntu    conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1 \r\n  fontconfig         conda-forge/osx-64::fontconfig-2.14.2-h5bb23bf_0 \r\n  fonts-conda-ecosy~ conda-forge/noarch::fonts-conda-ecosystem-1-0 \r\n  fonts-conda-forge  conda-forge/noarch::fonts-conda-forge-1-0 \r\n  fonttools          conda-forge/osx-64::fonttools-4.49.0-py311he705e18_0 \r\n  freetype           conda-forge/osx-64::freetype-2.12.1-h60636b9_2 \r\n  fribidi            conda-forge/osx-64::fribidi-1.0.10-hbcb3906_0 \r\n  gdk-pixbuf         conda-forge/osx-64::gdk-pixbuf-2.42.10-hbb5a27d_4 \r\n  gettext            conda-forge/osx-64::gettext-0.21.1-h8a4c099_0 \r\n  giflib             conda-forge/osx-64::giflib-5.2.1-hb7f2c08_3 \r\n  graphite2         "]
[51.31525, "o", " conda-forge/osx-64::graphite2-1.3.13-h2e338ed_1001 \r\n  graphviz           conda-forge/osx-64::graphviz-9.0.0-hee74176_1 \r\n  gtk2               conda-forge/osx-64::gtk2-2.24.33-h8ca4665_3 \r\n  gts                conda-forge/osx-64::gts-0.7.6-h53e17e3_4 \r\n  h5netcdf           conda-forge/noarch::h5netcdf-1.3.0-pyhd8ed1ab_0 \r\n  h5py               conda-forge/osx-64::h5py-3.10.0-nompi_py311hf7b785c_101 \r\n  harfbuzz           conda-forge/osx-64::harfbuzz-8.3.0-hf45c392_0 \r\n  hdf5               conda-forge/osx-64::hdf5-1.14.3-nompi_h691f4bf_100 \r\n  icu                conda-forge/osx-64::icu-73.2-hf5e326d_0 \r\n  kiwisolver         conda-forge/osx-64::kiwisolver-1.4.5-py311h5fe6e05_1 \r\n  krb5               conda-forge/osx-64::krb5-1.21.2-hb884880_0 \r\n  lcms2              conda-forge/osx-64::lcms2-2.16-ha2f27b4_0 \r\n  ld64_osx-64        conda-forge/osx-64::ld64_osx-64-609-ha20a434_16 \r\n  lerc               conda-forge/osx-64::lerc-4.0.0-hb486fe8_0 \r\n  libaec             conda-forge/osx-64::libaec-1.1.2-he965462_1 \r\n  li"]
[51.315299, "o", "bblas            conda-forge/osx-64::libblas-3.9.0-21_osx64_openblas \r\n  libbrotlicommon    conda-forge/osx-64::libbrotlicommon-1.1.0-h0dc2134_1 \r\n  libbrotlidec       conda-forge/osx-64::libbrotlidec-1.1.0-h0dc2134_1 \r\n  libbrotlienc       conda-forge/osx-64::libbrotlienc-1.1.0-h0dc2134_1 \r\n  libcblas           conda-forge/osx-64::libcblas-3.9.0-21_osx64_openblas \r\n  libclang-cpp16     conda-forge/osx-64::libclang-cpp16-16.0.6-default_h7151d67_5 \r\n  libcurl            conda-forge/osx-64::libcurl-8.5.0-h726d00d_0 \r\n  libcxx             conda-forge/osx-64::libcxx-16.0.6-hd57cbcb_0 \r\n  libdeflate         conda-forge/osx-64::libdeflate-1.19-ha4e1b8e_0 \r\n  libedit            conda-forge/osx-64::libedit-3.1.20191231-h0678c8f_2 \r\n  libev              conda-forge/osx-64::libev-4.33-h10d778d_2 \r\n  libexpat           conda-forge/osx-64::libexpat-2.5.0-hf0c8a7f_1 \r\n  libffi             conda-forge/osx-64::libffi-3.4.2-h0d85af4_5 \r\n  libgd              conda-forge/osx-64::libgd-2.3.3-h0dceb68_9 \r\n  libgfortran        co"]
[51.31533, "o", "nda-forge/osx-64::libgfortran-5.0.0-13_2_0_h97931a8_3 \r\n  libgfortran5       conda-forge/osx-64::libgfortran5-13.2.0-h2873a65_3 \r\n  libglib            conda-forge/osx-64::libglib-2.78.4-hab64008_0 \r\n  libhwloc           conda-forge/osx-64::libhwloc-2.9.3-default_h24e0189_1009 \r\n  libiconv           conda-forge/osx-64::libiconv-1.17-hd75f5a5_2 \r\n  libjpeg-turbo      conda-forge/osx-64::libjpeg-turbo-3.0.0-h0dc2134_1 \r\n  liblapack          conda-forge/osx-64::liblapack-3.9.0-21_osx64_openblas \r\n  liblapacke         conda-forge/osx-64::liblapacke-3.9.0-21_osx64_openblas \r\n  libllvm16          conda-forge/osx-64::libllvm16-16.0.6-hbedff68_3 \r\n  libnghttp2         conda-forge/osx-64::libnghttp2-1.58.0-h64cf6d3_1 \r\n  libopenblas        conda-forge/osx-64::libopenblas-0.3.26-openmp_hfef2a42_0 \r\n  libpng             conda-forge/osx-64::libpng-1.6.43-h92b6c6a_0 \r\n  librsvg            conda-forge/osx-64::librsvg-2.56.3-h1877882_1 \r\n  libsqlite          conda-forge/osx-64::libsqlite-3.45.1-h92b6c6a_0 \r\n  libssh2        "]
[51.315601, "o", "    conda-forge/osx-64::libssh2-1.11.0-hd019ec5_0 \r\n  libtiff            conda-forge/osx-64::libtiff-4.6.0-h684deea_2 \r\n  libwebp            conda-forge/osx-64::libwebp-1.3.2-h44782d1_1 \r\n  libwebp-base       conda-forge/osx-64::libwebp-base-1.3.2-h0dc2134_0 \r\n  libxcb             conda-forge/osx-64::libxcb-1.15-hb7f2c08_0 \r\n  libxml2            conda-forge/osx-64::libxml2-2.12.5-hc0ae0f7_0 \r\n  libzlib            conda-forge/osx-64::libzlib-1.2.13-h8a1eda9_5 \r\n  llvm-openmp        conda-forge/osx-64::llvm-openmp-17.0.6-hb6ac08f_0 \r\n  llvm-tools         conda-forge/osx-64::llvm-tools-16.0.6-hbedff68_3 \r\n  logical-unificati~ conda-forge/noarch::logical-unification-0.4.6-pyhd8ed1ab_0 \r\n  matplotlib-base    conda-forge/osx-64::matplotlib-base-3.8.3-py311h6ff1f5f_0 \r\n  minikanren         conda-forge/noarch::minikanren-1.0.3-pyhd8ed1ab_0 \r\n  mkl                conda-forge/osx-64::mkl-2023.2.0-h54c2260_50500 \r\n  mkl-service        conda-forge/osx-64::mkl-service-2.4.0-py311h5fe9819_1 \r\n  multipledispatch   conda-for"]
[51.315641, "o", "ge/noarch::multipledispatch-0.6.0-py_0 \r\n  munkres            conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0 \r\n  ncurses            conda-forge/osx-64::ncurses-6.4-h93d8f39_2 \r\n  numpy              conda-forge/osx-64::numpy-1.26.4-py311hc43a94b_0 \r\n  openblas           conda-forge/osx-64::openblas-0.3.26-openmp_h6794695_0 \r\n  openjpeg           conda-forge/osx-64::openjpeg-2.5.2-h7310d3a_0 \r\n  openssl            conda-forge/osx-64::openssl-3.2.1-hd75f5a5_0 \r\n  packaging          conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0 \r\n  pandas             conda-forge/osx-64::pandas-2.2.1-py311h8f6166a_0 \r\n  pango              conda-forge/osx-64::pango-1.52.0-h7f2093b_0 \r\n  pcre2              conda-forge/osx-64::pcre2-10.42-h0ad2156_0 \r\n  pillow             conda-forge/osx-64::pillow-10.2.0-py311hea5c87a_0 \r\n  pip                conda-forge/noarch::pip-24.0-pyhd8ed1ab_0 \r\n  pixman             conda-forge/osx-64::pixman-0.43.4-h73e2aa4_0 \r\n  pthread-stubs      conda-forge/osx-64::pthread-stubs-0.4-hc929b4f_1001 \r\n  py"]
[51.315688, "o", "mc               conda-forge/noarch::pymc-5.10.4-hd8ed1ab_0 \r\n  pymc-base          conda-forge/noarch::pymc-base-5.10.4-pyhd8ed1ab_0 \r\n  pyparsing          conda-forge/noarch::pyparsing-3.1.1-pyhd8ed1ab_0 \r\n  pytensor           conda-forge/osx-64::pytensor-2.18.6-py311hdd0406b_0 \r\n  pytensor-base      conda-forge/osx-64::pytensor-base-2.18.6-py311h8f6166a_0 \r\n  python             conda-forge/osx-64::python-3.11.8-h9f0c242_0_cpython \r\n  python-dateutil    conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0 \r\n  python-graphviz    conda-forge/noarch::python-graphviz-0.20.1-pyh22cad53_0 \r\n  python-tzdata      conda-forge/noarch::python-tzdata-2024.1-pyhd8ed1ab_0 \r\n  python_abi         conda-forge/osx-64::python_abi-3.11-4_cp311 \r\n  pytz               conda-forge/noarch::pytz-2024.1-pyhd8ed1ab_0 \r\n  readline           conda-forge/osx-64::readline-8.2-h9e318b2_1 \r\n  scipy              conda-forge/osx-64::scipy-1.12.0-py311h86d0cd9_2 \r\n  setuptools         conda-forge/noarch::setuptools-69.1.1-pyhd8ed1ab_0 \r\n  si"]
[51.315722, "o", "gtool            conda-forge/osx-64::sigtool-0.1.3-h88f4db0_0 \r\n  six                conda-forge/noarch::six-1.16.0-pyh6c4a22f_0 \r\n  tapi               conda-forge/osx-64::tapi-1100.0.11-h9ce4665_0 \r\n  tbb                conda-forge/osx-64::tbb-2021.11.0-h7728843_1 \r\n  tk                 conda-forge/osx-64::tk-8.6.13-h1abcd95_1 \r\n  toolz              conda-forge/noarch::toolz-0.12.1-pyhd8ed1ab_0 \r\n  typing-extensions  conda-forge/noarch::typing-extensions-4.10.0-hd8ed1ab_0 \r\n  typing_extensions  conda-forge/noarch::typing_extensions-4.10.0-pyha770c72_0 \r\n  tzdata             conda-forge/noarch::tzdata-2024a-h0c530f3_0 \r\n  wheel              conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0 \r\n  xarray             conda-forge/noarch::xarray-2024.2.0-pyhd8ed1ab_0 \r\n  xarray-einstats    conda-forge/noarch::xarray-einstats-0.7.0-pyhd8ed1ab_0 \r\n  xorg-libxau        conda-forge/osx-64::xorg-libxau-1.0.11-h0dc2134_0 \r\n  xorg-libxdmcp      conda-forge/osx-64::xorg-libxdmcp-1.1.3-h35c211d_0 \r\n  xz                 conda-for"]
[51.315778, "o", "ge/osx-64::xz-5.2.6-h775f41a_0 \r\n  zlib               conda-forge/osx-64::zlib-1.2.13-h8a1eda9_5 \r\n  zstd               conda-forge/osx-64::zstd-1.5.5-h829000d_0 \r\n\r\n\r\n"]
[51.315791, "o", "Proceed ([y]/n)? "]
[53.382144, "o", "y"]
[54.577318, "o", "\r\n"]
[54.577513, "o", "\r\n"]
[54.577888, "o", "\r\nDownloading and Extracting Packages:\r\n"]
[54.615169, "o", "\rpixman-0.43.4        | 316 KB    |                                                                                  |   0% "]
[54.615569, "o", "\r\n"]
[54.615725, "o", "\ropenjpeg-2.5.2       | 324 KB    |                                                                                  |   0% "]
[54.615821, "o", "\u001b[A"]
[54.616952, "o", "\r\n\r\n"]
[54.617319, "o", "\rpango-1.52.0         | 411 KB    |                                                                                  |   0% \u001b[A\u001b[A"]
[54.617678, "o", "\r\n\r\n\r\n"]
[54.618237, "o", "\rcachetools-5.3.3     | 14 KB     |                                                                                  |   0% "]
[54.6192, "o", "\u001b[A\u001b[A\u001b[A"]
[54.742854, "o", "\r\n\r\n\r\n"]
[54.74307, "o", "\rcachetools-5.3.3     | 14 KB     | ################################################################################ | 100% \u001b[A\u001b[A\u001b[A"]
[54.744447, "o", "\r\n"]
[54.744585, "o", "\ropenjpeg-2.5.2       | 324 KB    | ###9                                                                             |   5% \u001b[A"]
[54.749803, "o", "\r\n\r\n"]
[54.749967, "o", "\rpango-1.52.0         | 411 KB    | ###1                                                                             |   4% "]
[54.750195, "o", "\u001b[A\u001b[A"]
[54.766634, "o", "\r\n\r\n\r\n"]
[54.766776, "o", "\rcachetools-5.3.3     | 14 KB     | ################################################################################ | 100% "]
[54.766809, "o", "\u001b[A\u001b[A\u001b[A"]
[54.767091, "o", "\rpixman-0.43.4        | 316 KB    | ####                                                                             |   5% "]
[54.792427, "o", "\r\n"]
[54.792525, "o", "\ropenjpeg-2.5.2       | 324 KB    | ################################################################################ | 100% "]
[54.79258, "o", "\u001b[A"]
[54.835044, "o", "\rpixman-0.43.4        | 316 KB    | ################################################################################ | 100% "]
[54.836727, "o", "\r\n\r\n"]
[54.836802, "o", "\rpango-1.52.0         | 411 KB    | ################################################################################ | 100% \u001b[A\u001b[A"]
[54.837114, "o", "\r                                                                                                                           \r"]
[54.837152, "o", "\r\n\r                                                                                                                           \u001b[A"]
[54.83719, "o", "\r\n\r\n\r                                                                                                                           \u001b[A\u001b[A\r\n\r\n\r\n"]
[54.837225, "o", "\r                                                                                                                           \u001b[A\u001b[A\u001b[A\r\r\n"]
[54.837276, "o", "Preparing transaction: "]
[54.837361, "o", "/ "]
[54.938703, "o", "\b\b- "]
[55.04376, "o", "\b\b\\ "]
[55.151288, "o", "\b\b| "]
[55.256413, "o", "\b\b/ "]
[55.361476, "o", "\b\b- "]
[55.463344, "o", "\b\b\\ "]
[55.56841, "o", "\b\b| "]
[55.673453, "o", "\b\b/ "]
[55.782136, "o", "\b\b- "]
[55.88719, "o", "\b\b\\ "]
[55.992248, "o", "\b\b| "]
[56.103507, "o", "\b\b/ "]
[56.214867, "o", "\b\bdone\r\n"]
[56.214947, "o", "Verifying transaction: "]
[56.215024, "o", "\\ "]
[56.320106, "o", "\b\b| "]
[56.431418, "o", "\b\b/ "]
[56.542741, "o", "\b\b- "]
[56.647949, "o", "\b\b\\ "]
[56.752979, "o", "\b\b| "]
[56.86429, "o", "\b\b/ "]
[56.981833, "o", "\b\b- "]
[57.09939, "o", "\b\b\\ "]
[57.210701, "o", "\b\b| "]
[57.321993, "o", "\b\b/ "]
[57.427139, "o", "\b\b- "]
[57.538452, "o", "\b\b\\ "]
[57.676523, "o", "\b\b| "]
[57.785099, "o", "\b\b/ "]
[57.890228, "o", "\b\b- "]
[57.995205, "o", "\b\b\\ "]
[58.10027, "o", "\b\b| "]
[58.205282, "o", "\b\b/ "]
[58.310331, "o", "\b\b- "]
[58.415349, "o", "\b\b\\ "]
[58.519054, "o", "\b\b| "]
[58.623474, "o", "\b\b/ "]
[58.72861, "o", "\b\b- "]
[58.832138, "o", "\b\b\\ "]
[58.936198, "o", "\b\b| "]
[59.041316, "o", "\b\b/ "]
[59.146347, "o", "\b\b- "]
[59.251431, "o", "\b\b\\ "]
[59.356446, "o", "\b\b| "]
[59.461463, "o", "\b\b/ "]
[59.566527, "o", "\b\b- "]
[59.671538, "o", "\b\b\\ "]
[59.776607, "o", "\b\b| "]
[59.881783, "o", "\b\b/ "]
[59.983848, "o", "\b\b- "]
[60.08683, "o", "\b\b\\ "]
[60.192099, "o", "\b\b| "]
[60.293152, "o", "\b\b/ "]
[60.398302, "o", "\b\b- "]
[60.503445, "o", "\b\b\\ "]
[60.607038, "o", "\b\b| "]
[60.70982, "o", "\b\b/ "]
[60.812418, "o", "\b\b- "]
[60.917162, "o", "\b\b\\ "]
[61.022304, "o", "\b\b| "]
[61.1274, "o", "\b\b/ "]
[61.232558, "o", "\b\b- "]
[61.337681, "o", "\b\b\\ "]
[61.442805, "o", "\b\b| "]
[61.547911, "o", "\b\b/ "]
[61.653025, "o", "\b\b- "]
[61.753819, "o", "\b\b\\ "]
[61.856134, "o", "\b\b| "]
[61.961278, "o", "\b\b/ "]
[62.066387, "o", "\b\b- "]
[62.171498, "o", "\b\b\\ "]
[62.275492, "o", "\b\b| "]
[62.378512, "o", "\b\b/ "]
[62.4837, "o", "\b\b- "]
[62.588669, "o", "\b\b\\ "]
[62.693864, "o", "\b\b| "]
[62.796738, "o", "\b\b/ "]
[62.901679, "o", "\b\b- "]
[63.006682, "o", "\b\b\\ "]
[63.111745, "o", "\b\b| "]
[63.216784, "o", "\b\b/ "]
[63.321795, "o", "\b\b- "]
[63.426967, "o", "\b\b\\ "]
[63.532003, "o", "\b\b| "]
[63.634511, "o", "\b\b/ "]
[63.739663, "o", "\b\b- "]
[63.848324, "o", "\b\b\\ "]
[63.960527, "o", "\b\b| "]
[64.071837, "o", "\b\b/ "]
[64.17689, "o", "\b\b- "]
[64.282108, "o", "\b\b\\ "]
[64.387245, "o", "\b\b| "]
[64.492384, "o", "\b\b/ "]
[64.597504, "o", "\b\b- "]
[64.700362, "o", "\b\b\\ "]
[64.805535, "o", "\b\b| "]
[64.910715, "o", "\b\b/ "]
[65.015715, "o", "\b\b- "]
[65.120836, "o", "\b\b\\ "]
[65.225171, "o", "\b\b| "]
[65.330246, "o", "\b\b/ "]
[65.435268, "o", "\b\b- "]
[65.540494, "o", "\b\b\\ "]
[65.645662, "o", "\b\b| "]
[65.746109, "o", "\b\b/ "]
[65.847028, "o", "\b\b- "]
[65.952078, "o", "\b\b\\ "]
[66.056416, "o", "\b\b| "]
[66.161535, "o", "\b\b/ "]
[66.26654, "o", "\b\b- "]
[66.37171, "o", "\b\b\\ "]
[66.476857, "o", "\b\b| "]
[66.581963, "o", "\b\b/ "]
[66.687032, "o", "\b\b- "]
[66.792149, "o", "\b\b\\ "]
[66.897303, "o", "\b\b| "]
[67.000937, "o", "\b\b/ "]
[67.106179, "o", "\b\b- "]
[67.211096, "o", "\b\b\\ "]
[67.316135, "o", "\b\b| "]
[67.420382, "o", "\b\b/ "]
[67.520506, "o", "\b\b- "]
[67.625716, "o", "\b\b\\ "]
[67.731419, "o", "\b\b| "]
[67.836286, "o", "\b\b/ "]
[67.941156, "o", "\b\b- "]
[68.046153, "o", "\b\b\\ "]
[68.151381, "o", "\b\b| "]
[68.253188, "o", "\b\b/ "]
[68.35824, "o", "\b\b- "]
[68.463238, "o", "\b\b\\ "]
[68.568309, "o", "\b\b| "]
[68.673388, "o", "\b\b/ "]
[68.778404, "o", "\b\b- "]
[68.883458, "o", "\b\b\\ "]
[68.988613, "o", "\b\b| "]
[69.093624, "o", "\b\b/ "]
[69.198693, "o", "\b\b- "]
[69.303766, "o", "\b\b\\ "]
[69.408811, "o", "\b\b| "]
[69.513881, "o", "\b\b/ "]
[69.619057, "o", "\b\b- "]
[69.722299, "o", "\b\b\\ "]
[69.827332, "o", "\b\b| "]
[69.932367, "o", "\b\b/ "]
[70.037506, "o", "\b\b- "]
[70.142535, "o", "\b\b\\ "]
[70.247623, "o", "\b\b| "]
[70.352701, "o", "\b\b/ "]
[70.455053, "o", "\b\b- "]
[70.560234, "o", "\b\b\\ "]
[70.663912, "o", "\b\b| "]
[70.769137, "o", "\b\b/ "]
[70.870288, "o", "\b\b- "]
[70.971646, "o", "\b\b\\ "]
[71.073235, "o", "\b\b| "]
[71.178583, "o", "\b\b/ "]
[71.282635, "o", "\b\b- "]
[71.387416, "o", "\b\b\\ "]
[71.488468, "o", "\b\b| "]
[71.593712, "o", "\b\b/ "]
[71.698455, "o", "\b\b- "]
[71.803725, "o", "\b\b\\ "]
[71.917051, "o", "\b\b| "]
[72.022366, "o", "\b\b/ "]
[72.127459, "o", "\b\b- "]
[72.231728, "o", "\b\b\\ "]
[72.336768, "o", "\b\b| "]
[72.441797, "o", "\b\b/ "]
[72.542362, "o", "\b\b- "]
[72.645917, "o", "\b\b\\ "]
[72.750975, "o", "\b\b| "]
[72.856571, "o", "\b\b/ "]
[72.956857, "o", "\b\b- "]
[73.062018, "o", "\b\b\\ "]
[73.167141, "o", "\b\b| "]
[73.272412, "o", "\b\bdone\r\n"]
[73.27598, "o", "Executing transaction: "]
[73.276072, "o", "- "]
[73.381216, "o", "\b\b\\ "]
[73.486296, "o", "\b\b| "]
[73.591331, "o", "\b\b/ "]
[73.693554, "o", "\b\b- "]
[73.798622, "o", "\b\b\\ "]
[73.899966, "o", "\b\b| "]
[74.005, "o", "\b\b/ "]
[74.110017, "o", "\b\b- "]
[74.215051, "o", "\b\b\\ "]
[74.320077, "o", "\b\b| "]
[74.425079, "o", "\b\b/ "]
[74.530126, "o", "\b\b- "]
[74.635073, "o", "\b\b\\ "]
[74.740152, "o", "\b\b| "]
[74.843829, "o", "\b\b/ "]
[74.944952, "o", "\b\b- "]
[75.049967, "o", "\b\b\\ "]
[75.154991, "o", "\b\b| "]
[75.260013, "o", "\b\b/ "]
[75.365051, "o", "\b\b- "]
[75.470063, "o", "\b\b\\ "]
[75.575075, "o", "\b\b| "]
[75.680093, "o", "\b\b/ "]
[75.783332, "o", "\b\b- "]
[75.88834, "o", "\b\b\\ "]
[75.993347, "o", "\b\b| "]
[76.093928, "o", "\b\b/ "]
[76.198947, "o", "\b\b- "]
[76.303982, "o", "\b\b\\ "]
[76.409018, "o", "\b\b| "]
[76.514025, "o", "\b\b/ "]
[76.619034, "o", "\b\b- "]
[76.724042, "o", "\b\b\\ "]
[76.829053, "o", "\b\b| "]
[76.934062, "o", "\b\b/ "]
[77.039088, "o", "\b\b- "]
[77.144099, "o", "\b\b\\ "]
[77.249115, "o", "\b\b| "]
[77.354123, "o", "\b\b/ "]
[77.459134, "o", "\b\b- "]
[77.559623, "o", "\b\b\\ "]
[77.660148, "o", "\b\b| "]
[77.765173, "o", "\b\b/ "]
[77.870199, "o", "\b\b- "]
[77.975211, "o", "\b\b\\ "]
[78.08028, "o", "\b\b| "]
[78.185277, "o", "\b\b/ "]
[78.290429, "o", "\b\b- "]
[78.39545, "o", "\b\b\\ "]
[78.500488, "o", "\b\b| "]
[78.605513, "o", "\b\b/ "]
[78.710564, "o", "\b\b- "]
[78.815608, "o", "\b\b\\ "]
[78.920648, "o", "\b\b| "]
[79.025701, "o", "\b\b/ "]
[79.130741, "o", "\b\b- "]
[79.235776, "o", "\b\b\\ "]
[79.340819, "o", "\b\b| "]
[79.445884, "o", "\b\b/ "]
[79.550909, "o", "\b\b- "]
[79.655938, "o", "\b\b\\ "]
[79.760985, "o", "\b\b| "]
[79.866017, "o", "\b\b/ "]
[79.966251, "o", "\b\b- "]
[80.071273, "o", "\b\b\\ "]
[80.17632, "o", "\b\b| "]
[80.28236, "o", "\b\b/ "]
[80.387325, "o", "\b\b- "]
[80.49243, "o", "\b\b\\ "]
[80.597407, "o", "\b\b| "]
[80.702467, "o", "\b\b/ "]
[80.807486, "o", "\b\b- "]
[80.912534, "o", "\b\b\\ "]
[81.017602, "o", "\b\b| "]
[81.122609, "o", "\b\b/ "]
[81.227695, "o", "\b\b- "]
[81.332697, "o", "\b\b\\ "]
[81.437777, "o", "\b\b| "]
[81.542788, "o", "\b\b/ "]
[81.647835, "o", "\b\b- "]
[81.751839, "o", "\b\b\\ "]
[81.856889, "o", "\b\b| "]
[81.961946, "o", "\b\b/ "]
[82.066984, "o", "\b\b- "]
[82.172077, "o", "\b\b\\ "]
[82.277111, "o", "\b\b| "]
[82.382143, "o", "\b\b/ "]
[82.48718, "o", "\b\b- "]
[82.5922, "o", "\b\b\\ "]
[82.697276, "o", "\b\b| "]
[82.802277, "o", "\b\b/ "]
[82.907455, "o", "\b\b- "]
[83.012314, "o", "\b\b\\ "]
[83.1175, "o", "\b\b| "]
[83.221067, "o", "\b\b/ "]
[83.326239, "o", "\b\b- "]
[83.427311, "o", "\b\b\\ "]
[83.532278, "o", "\b\b| "]
[83.637466, "o", "\b\b/ "]
[83.742439, "o", "\b\b- "]
[83.847583, "o", "\b\b\\ "]
[83.952241, "o", "\b\b| "]
[84.057281, "o", "\b\b/ "]
[84.162455, "o", "\b\b- "]
[84.266782, "o", "\b\b\\ "]
[84.371834, "o", "\b\b| "]
[84.476855, "o", "\b\b/ "]
[84.581903, "o", "\b\b- "]
[84.68692, "o", "\b\b\\ "]
[84.791957, "o", "\b\b| "]
[84.89698, "o", "\b\b/ "]
[85.002069, "o", "\b\b- "]
[85.107059, "o", "\b\b\\ "]
[85.212089, "o", "\b\b| "]
[85.3171, "o", "\b\b/ "]
[85.422154, "o", "\b\b- "]
[85.527203, "o", "\b\b\\ "]
[85.632252, "o", "\b\b| "]
[85.737311, "o", "\b\b/ "]
[85.842316, "o", "\b\b- "]
[85.947342, "o", "\b\b\\ "]
[86.052384, "o", "\b\b| "]
[86.157426, "o", "\b\b/ "]
[86.26251, "o", "\b\b- "]
[86.367509, "o", "\b\b\\ "]
[86.472563, "o", "\b\b| "]
[86.577727, "o", "\b\b/ "]
[86.682039, "o", "\b\b- "]
[86.787107, "o", "\b\b\\ "]
[86.892136, "o", "\b\b| "]
[86.992532, "o", "\b\b/ "]
[87.09783, "o", "\b\b- "]
[87.199771, "o", "\b\b\\ "]
[87.304923, "o", "\b\b| "]
[87.409647, "o", "\b\b/ "]
[87.514693, "o", "\b\b- "]
[87.619768, "o", "\b\b\\ "]
[87.724827, "o", "\b\b| "]
[87.829846, "o", "\b\b/ "]
[87.9349, "o", "\b\b- "]
[88.039904, "o", "\b\b\\ "]
[88.144923, "o", "\b\b| "]
[88.249952, "o", "\b\b/ "]
[88.354995, "o", "\b\b- "]
[88.460025, "o", "\b\b\\ "]
[88.565036, "o", "\b\b| "]
[88.670074, "o", "\b\b/ "]
[88.774788, "o", "\b\b- "]
[88.879828, "o", "\b\b\\ "]
[88.984887, "o", "\b\b| "]
[89.089904, "o", "\b\b/ "]
[89.195127, "o", "\b\b- "]
[89.280367, "o", "\r\n"]
[89.295436, "o", "\b\b\\ "]
[89.400484, "o", "\b\b| "]
[89.502674, "o", "\b\b/ "]
[89.607707, "o", "\b\b- "]
[89.71274, "o", "\b\b\\ "]
[89.81777, "o", "\b\b| "]
[89.922797, "o", "\b\b/ "]
[90.02785, "o", "\b\b- "]
[90.13288, "o", "\b\b\\ "]
[90.23791, "o", "\b\b| "]
[90.342979, "o", "\b\b/ "]
[90.448011, "o", "\b\b- "]
[90.553046, "o", "\b\b\\ "]
[90.658126, "o", "\b\b| "]
[90.763157, "o", "\b\b/ "]
[90.868185, "o", "\b\b- "]
[90.973214, "o", "\b\b\\ "]
[91.078241, "o", "\b\b| "]
[91.183311, "o", "\b\b/ "]
[91.271359, "o", "\r\n"]
[91.288379, "o", "\b\b- "]
[91.393395, "o", "\b\b\\ "]
[91.498417, "o", "\b\b| "]
[91.603448, "o", "\b\b/ "]
[91.70848, "o", "\b\b- "]
[91.813507, "o", "\b\b\\ "]
[91.918538, "o", "\b\b| "]
[92.023586, "o", "\b\b/ "]
[92.128654, "o", "\b\b- "]
[92.233697, "o", "\b\b\\ "]
[92.338723, "o", "\b\b| "]
[92.443744, "o", "\b\b/ "]
[92.548775, "o", "\b\b- "]
[92.653829, "o", "\b\b\\ "]
[92.758838, "o", "\b\b| "]
[92.863864, "o", "\b\b/ "]
[92.968908, "o", "\b\b- "]
[93.073957, "o", "\b\b\\ "]
[93.185247, "o", "\b\b| "]
[93.296514, "o", "\b\b/ "]
[93.408238, "o", "\b\b- "]
[93.514487, "o", "\b\b\\ "]
[93.61852, "o", "\b\b| "]
[93.723613, "o", "\b\b/ "]
[93.828642, "o", "\b\b- "]
[93.933673, "o", "\b\b\\ "]
[94.03872, "o", "\b\b| "]
[94.143771, "o", "\b\b/ "]
[94.248806, "o", "\b\b- "]
[94.353838, "o", "\b\b\\ "]
[94.45888, "o", "\b\b| "]
[94.563927, "o", "\b\b/ "]
[94.668967, "o", "\b\b- "]
[94.774024, "o", "\b\b\\ "]
[94.879056, "o", "\b\b| "]
[94.984094, "o", "\b\b/ "]
[95.08914, "o", "\b\b- "]
[95.194208, "o", "\b\b\\ "]
[95.299219, "o", "\b\b| "]
[95.404248, "o", "\b\b/ "]
[95.509275, "o", "\b\b- "]
[95.614334, "o", "\b\b\\ "]
[95.719346, "o", "\b\b| "]
[95.824356, "o", "\b\b/ "]
[95.929426, "o", "\b\b- "]
[96.034515, "o", "\b\b\\ "]
[96.139486, "o", "\b\b| "]
[96.244529, "o", "\b\b/ "]
[96.349588, "o", "\b\b- "]
[96.454617, "o", "\b\b\\ "]
[96.55962, "o", "\b\b| "]
[96.664639, "o", "\b\b/ "]
[96.769709, "o", "\b\b- "]
[96.874747, "o", "\b\b\\ "]
[96.979745, "o", "\b\b| "]
[97.084794, "o", "\b\b/ "]
[97.189796, "o", "\b\b- "]
[97.294832, "o", "\b\b\\ "]
[97.399844, "o", "\b\b| "]
[97.504895, "o", "\b\b/ "]
[97.609898, "o", "\b\b- "]
[97.714974, "o", "\b\b\\ "]
[97.820014, "o", "\b\b| "]
[97.925046, "o", "\b\b/ "]
[98.030047, "o", "\b\b- "]
[98.135109, "o", "\b\b\\ "]
[98.240158, "o", "\b\b| "]
[98.345206, "o", "\b\b/ "]
[98.450205, "o", "\b\b- "]
[98.555256, "o", "\b\b\\ "]
[98.660324, "o", "\b\b| "]
[98.765327, "o", "\b\b/ "]
[98.870353, "o", "\b\b- "]
[98.975391, "o", "\b\b\\ "]
[99.080451, "o", "\b\b| "]
[99.185462, "o", "\b\b/ "]
[99.29053, "o", "\b\b- "]
[99.395535, "o", "\b\b\\ "]
[99.500545, "o", "\b\b| "]
[99.605576, "o", "\b\b/ "]
[99.710637, "o", "\b\b- "]
[99.815659, "o", "\b\b\\ "]
[99.92084, "o", "\b\b| "]
[100.02278, "o", "\b\b/ "]
[100.127841, "o", "\b\b- "]
[100.232906, "o", "\b\b\\ "]
[100.33796, "o", "\b\b| "]
[100.443028, "o", "\b\b/ "]
[100.548024, "o", "\b\b- "]
[100.653064, "o", "\b\b\\ "]
[100.75467, "o", "\b\b| "]
[100.859687, "o", "\b\b/ "]
[100.964706, "o", "\b\b- "]
[101.069727, "o", "\b\b\\ "]
[101.174774, "o", "\b\b| "]
[101.279802, "o", "\b\b/ "]
[101.384813, "o", "\b\b- "]
[101.489828, "o", "\b\b\\ "]
[101.59484, "o", "\b\b| "]
[101.699858, "o", "\b\b/ "]
[101.8049, "o", "\b\b- "]
[101.909964, "o", "\b\b\\ "]
[102.01502, "o", "\b\b| "]
[102.120062, "o", "\b\b/ "]
[102.225077, "o", "\b\b- "]
[102.330162, "o", "\b\b\\ "]
[102.435278, "o", "\b\bdone\r\n"]
[102.528529, "o", "#\r\n# To activate this environment, use\r\n#\r\n#     $ conda activate pymc_env\r\n#\r\n# To deactivate an active environment, use\r\n#\r\n#     $ conda deactivate\r\n\r\n"]
[102.788399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[102.788661, "o", "\u001b]2;corrado@Air-di-Corrado:~/_repositories/ds4p\u0007\u001b]1;..sitories/ds4p\u0007"]
[102.795377, "o", "\u001b]7;file://Air-di-Corrado.lan/Users/corrado/_repositories/ds4p\u001b\\"]
[102.993499, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mds4p\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[102.993618, "o", "\u001b[?1h\u001b="]
[102.993739, "o", "\u001b[?2004h"]
[108.462545, "o", "\u001b[7mconda activate pymc_env\u001b[27m"]
[109.633319, "o", "\u001b[23D\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27ma\u001b[27m \u001b[27ma\u001b[27mc\u001b[27mt\u001b[27mi\u001b[27mv\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m \u001b[27mp\u001b[27my\u001b[27mm\u001b[27mc\u001b[27m_\u001b[27me\u001b[27mn\u001b[27mv"]
[111.669634, "o", "\u001b[?1l\u001b>"]
[111.669856, "o", "\u001b[?2004l\r\r\n"]
[111.671639, "o", "\u001b]2;conda activate pymc_env\u0007\u001b]1;conda\u0007"]
[114.065867, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[114.065991, "o", "\u001b]2;corrado@x86_64-apple-darwin13:~/_repositories/ds4p\u0007\u001b]1;..sitories/ds4p\u0007"]
[114.071493, "o", "\u001b]7;file://x86_64-apple-darwin13.4.0/Users/corrado/_repositories/ds4p\u001b\\"]
[114.192872, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mds4p\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[114.192989, "o", "\u001b[?1h\u001b="]
[114.193027, "o", "\u001b[?2004h"]
[115.797448, "o", "c"]
[115.932567, "o", "\bco"]
[116.010703, "o", "n"]
[116.160278, "o", "d"]
[116.317507, "o", "a"]
[116.470845, "o", " "]
[117.278594, "o", "e"]
[117.463588, "o", "n"]
[117.593406, "o", "v"]
[117.747067, "o", " "]
[118.021553, "o", "l"]
[118.129453, "o", "i"]
[118.242078, "o", "s"]
[118.456677, "o", "t"]
[119.409143, "o", "\u001b[?1l\u001b>"]
[119.409472, "o", "\u001b[?2004l\r\r\n"]
[119.410928, "o", "\u001b]2;conda env list\u0007\u001b]1;conda\u0007"]
[120.146474, "o", "# conda environments:\r\n#\r\nbase                     /Users/corrado/opt/anaconda3\r\n"]
[120.14663, "o", "hddm_env                 /Users/corrado/opt/anaconda3/envs/hddm_env\r\n"]
[120.146812, "o", "moviepy_env              /Users/corrado/opt/anaconda3/envs/moviepy_env\r\n"]
[120.146916, "o", "pygame_env               /Users/corrado/opt/anaconda3/envs/pygame_env\r\n"]
[120.147019, "o", "pymc_env              *  /Users/corrado/opt/anaconda3/envs/pymc_env\r\n"]
[120.147141, "o", "stan_env                 /Users/corrado/opt/anaconda3/envs/stan_env\r\n"]
[120.147237, "o", "                         /opt/homebrew/anaconda3\r\n\r\n"]
[120.168786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[120.168864, "o", "\u001b]2;corrado@x86_64-apple-darwin13:~/_repositories/ds4p\u0007"]
[120.168884, "o", "\u001b]1;..sitories/ds4p\u0007"]
[120.175177, "o", "\u001b]7;file://x86_64-apple-darwin13.4.0/Users/corrado/_repositories/ds4p\u001b\\"]
[120.374342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mds4p\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[120.374476, "o", "\u001b[?1h\u001b="]
[120.37454, "o", "\u001b[?2004h"]
[133.693497, "o", "\u001b[7mconda install -c conda-forge jax numpyro bambi seaborn jupyter-book sphinx-exercise ghp-import pingoui\u001b[7mn\u001b[7m networkx watermark -y \u001b[27m\u001b[K"]
[134.576605, "o", "\u001b[A\b\b\b\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27ma\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27md\u001b[27ma\u001b[27m-\u001b[27mf\u001b[27mo\u001b[27mr\u001b[27mg\u001b[27me\u001b[27m \u001b[27mj\u001b[27ma\u001b[27mx\u001b[27m \u001b[27mn\u001b[27mu\u001b[27mm\u001b[27mp\u001b[27my\u001b[27mr\u001b[27mo\u001b[27m \u001b[27mb\u001b[27ma\u001b[27mm\u001b[27mb\u001b[27mi\u001b[27m \u001b[27ms\u001b[27me\u001b[27ma\u001b[27mb\u001b[27mo\u001b[27mr\u001b[27mn\u001b[27m \u001b[27mj\u001b[27mu\u001b[27mp\u001b[27my\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m-\u001b[27mb\u001b[27mo\u001b[27mo\u001b[27mk\u001b[27m \u001b[27ms\u001b[27mp\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27mx\u001b[27m-\u001b[27me\u001b[27mx\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mi\u001b[27ms\u001b[27me\u001b[27m \u001b[27mg\u001b[27mh\u001b[27mp\u001b[27m-\u001b[27mi\u001b[27mm\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mp\u001b[27mi\u001b[27mn\u001b[27mg\u001b[27mo\u001b[27mu\u001b[27min\u001b[27m \u001b[27mn\u001b[27me\u001b[27mt\u001b[27mw\u001b[27mo\u001b[27mr\u001b[27mk\u001b[27mx\u001b[27m \u001b[27mw\u001b[27ma\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mm\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27m \u001b[27m-\u001b[27my\u001b[K\u001b[1C"]
[140.075169, "o", "\u001b[?1l\u001b>"]
[140.075289, "o", "\u001b[?2004l\r\r\n"]
[140.077308, "o", "\u001b]2;conda install -c conda-forge jax numpyro bambi seaborn jupyter-book   pingoui\u0007\u001b]1;conda\u0007"]
[141.492625, "o", "Channels:\r\n - conda-forge\r\n - defaults\r\nPlatform: osx-64\r\nCollecting package metadata (repodata.json): "]
[141.492744, "o", "- "]
[141.610324, "o", "\b\b\\ "]
[141.727912, "o", "\b\b| "]
[141.977934, "o", "\b\b/ "]
[142.083243, "o", "\b\b- "]
[142.211378, "o", "\b\b\\ "]
[142.316412, "o", "\b\b| "]
[150.065084, "o", "\b\b/ "]
[153.244534, "o", "\b\b- "]
[154.704632, "o", "\b\b\\ "]
[154.943505, "o", "\b\b| "]
[155.182059, "o", "\b\b/ "]
[155.714899, "o", "\b\b- "]
[155.838417, "o", "\b\bdone\r\n"]
[155.838493, "o", "Solving environment: "]
[155.838693, "o", "| "]
[156.042022, "o", "\b\b/ "]
[164.171899, "o", "\b\b- "]
[164.289881, "o", "\b\b\\ "]
[164.403082, "o", "\b\b| "]
[164.520629, "o", "\b\b/ "]
[164.630407, "o", "\b\bdone\r\n"]
[166.698986, "o", "\r\n## Package Plan ##\r\n\r\n  environment location: /Users/corrado/opt/anaconda3/envs/pymc_env\r\n\r\n  added / updated specs:\r\n    - bambi\r\n    - ghp-import\r\n    - jax\r\n    - jupyter-book\r\n    - networkx\r\n    - numpyro\r\n    - pingouin\r\n    - seaborn\r\n    - sphinx-exercise\r\n    - watermark\r\n\r\n\r\nThe following packages will be downloaded:\r\n\r\n    package                    |            build\r\n    ---------------------------|-----------------\r\n    importlib_resources-6.1.2  |     pyhd8ed1ab_0          30 KB  conda-forge\r\n    ipykernel-6.29.3           |     pyh3cd1d5f_0         117 KB  conda-forge\r\n    jax-0.4.25                 |     pyhd8ed1ab_0         1.1 MB  conda-forge\r\n    jaxlib-0.4.23              |cpu_py311he344bf5_0        51.9 MB  conda-forge\r\n    libabseil-20240116.1       | cxx17_hc1bcbd7_2         1.1 MB  conda-forge\r\n    libgrpc-1.61.1             |       h32bdf18_1         4.8 MB  conda-forge\r\n    libre2-11-2023.09.01       |       h81f5012_2         180 KB  conda-forge\r\n    re2-2023.09.01             | "]
[166.699111, "o", "      hb168e87_2          26 KB  conda-forge\r\n    ------------------------------------------------------------\r\n                                           Total:        59.3 MB\r\n\r\nThe following NEW packages will be INSTALLED:\r\n\r\n  accessible-pygmen~ conda-forge/noarch::accessible-pygments-0.0.4-pyhd8ed1ab_0 \r\n  alabaster          conda-forge/noarch::alabaster-0.7.16-pyhd8ed1ab_0 \r\n  appnope            conda-forge/noarch::appnope-0.1.4-pyhd8ed1ab_0 \r\n  asttokens          conda-forge/noarch::asttokens-2.4.1-pyhd8ed1ab_0 \r\n  attrs              conda-forge/noarch::attrs-23.2.0-pyh71513ae_0 \r\n  babel              conda-forge/noarch::babel-2.14.0-pyhd8ed1ab_0 \r\n  bambi              conda-forge/noarch::bambi-0.13.0-pyhd8ed1ab_0 \r\n  beautifulsoup4     conda-forge/noarch::beautifulsoup4-4.12.3-pyha770c72_0 \r\n  brotli-python      conda-forge/osx-64::brotli-python-1.1.0-py311hdf8f085_1 \r\n  charset-normalizer conda-forge/noarch::charset-normalizer-3.3.2-pyhd8ed1ab_0 \r\n  click              conda-forge/noarch::click-8.1.7-"]
[166.699131, "o", "unix_pyh707e725_0 \r\n  colorama           conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0 \r\n  comm               conda-forge/noarch::comm-0.2.1-pyhd8ed1ab_0 \r\n  dataclasses        conda-forge/noarch::dataclasses-0.8-pyhc8e2a94_3 \r\n  debugpy            conda-forge/osx-64::debugpy-1.8.1-py311hdd0406b_0 \r\n  decorator          conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0 \r\n  docutils           conda-forge/osx-64::docutils-0.20.1-py311h6eed73b_3 \r\n  exceptiongroup     conda-forge/noarch::exceptiongroup-1.2.0-pyhd8ed1ab_2 \r\n  executing          conda-forge/noarch::executing-2.0.1-pyhd8ed1ab_0 \r\n  formulae           conda-forge/noarch::formulae-0.5.3-pyhd8ed1ab_0 \r\n  ghp-import         conda-forge/noarch::ghp-import-2.1.0-pyhd8ed1ab_0 \r\n  greenlet           conda-forge/osx-64::greenlet-3.0.3-py311hdd0406b_0 \r\n  idna               conda-forge/noarch::idna-3.6-pyhd8ed1ab_0 \r\n  imagesize          conda-forge/noarch::imagesize-1.4.1-pyhd8ed1ab_0 \r\n  importlib-metadata conda-forge/noarch::importlib-metadata-7.0.1-pyha"]
[166.69921, "o", "770c72_0 \r\n  importlib_metadata conda-forge/noarch::importlib_metadata-7.0.1-hd8ed1ab_0 \r\n  importlib_resourc~ conda-forge/noarch::importlib_resources-6.1.2-pyhd8ed1ab_0 \r\n  ipykernel          conda-forge/noarch::ipykernel-6.29.3-pyh3cd1d5f_0 \r\n  ipython            conda-forge/noarch::ipython-8.22.1-pyh707e725_0 \r\n  jax                conda-forge/noarch::jax-0.4.25-pyhd8ed1ab_0 \r\n  jaxlib             conda-forge/osx-64::jaxlib-0.4.23-cpu_py311he344bf5_0 \r\n  jedi               conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0 \r\n  jinja2             conda-forge/noarch::jinja2-3.1.3-pyhd8ed1ab_0 \r\n  joblib             conda-forge/noarch::joblib-1.3.2-pyhd8ed1ab_0 \r\n  jsonschema         conda-forge/noarch::jsonschema-4.21.1-pyhd8ed1ab_0 \r\n  jsonschema-specif~ conda-forge/noarch::jsonschema-specifications-2023.12.1-pyhd8ed1ab_0 \r\n  jupyter-book       conda-forge/noarch::jupyter-book-1.0.0-pyhd8ed1ab_0 \r\n  jupyter-cache      conda-forge/noarch::jupyter-cache-1.0.0-pyhd8ed1ab_0 \r\n  jupyter_client     conda-forge/noarch::"]
[166.699255, "o", "jupyter_client-8.6.0-pyhd8ed1ab_0 \r\n  jupyter_core       conda-forge/osx-64::jupyter_core-5.7.1-py311h6eed73b_0 \r\n  latexcodec         conda-forge/noarch::latexcodec-2.0.1-pyh9f0ad1d_0 \r\n  libabseil          conda-forge/osx-64::libabseil-20240116.1-cxx17_hc1bcbd7_2 \r\n  libgrpc            conda-forge/osx-64::libgrpc-1.61.1-h32bdf18_1 \r\n  libprotobuf        conda-forge/osx-64::libprotobuf-4.25.2-h4e4d658_1 \r\n  libre2-11          conda-forge/osx-64::libre2-11-2023.09.01-h81f5012_2 \r\n  libsodium          conda-forge/osx-64::libsodium-1.0.18-hbcb3906_1 \r\n  linkify-it-py      conda-forge/noarch::linkify-it-py-2.0.3-pyhd8ed1ab_0 \r\n  littleutils        conda-forge/noarch::littleutils-0.2.2-py_0 \r\n  markdown-it-py     conda-forge/noarch::markdown-it-py-3.0.0-pyhd8ed1ab_0 \r\n  markupsafe         conda-forge/osx-64::markupsafe-2.1.5-py311he705e18_0 \r\n  matplotlib-inline  conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0 \r\n  mdit-py-plugins    conda-forge/noarch::mdit-py-plugins-0.4.0-pyhd8ed1ab_0 \r\n  mdurl        "]
[166.699297, "o", "      conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_0 \r\n  ml_dtypes          conda-forge/osx-64::ml_dtypes-0.3.2-py311h8f6166a_0 \r\n  mpmath             conda-forge/noarch::mpmath-1.3.0-pyhd8ed1ab_0 \r\n  myst-nb            conda-forge/noarch::myst-nb-1.0.0-pyhd8ed1ab_0 \r\n  myst-parser        conda-forge/noarch::myst-parser-2.0.0-pyhd8ed1ab_0 \r\n  nbclient           conda-forge/noarch::nbclient-0.8.0-pyhd8ed1ab_0 \r\n  nbformat           conda-forge/noarch::nbformat-5.9.2-pyhd8ed1ab_0 \r\n  nest-asyncio       conda-forge/noarch::nest-asyncio-1.6.0-pyhd8ed1ab_0 \r\n  networkx           conda-forge/noarch::networkx-3.2.1-pyhd8ed1ab_0 \r\n  numpyro            conda-forge/noarch::numpyro-0.13.2-pyhd8ed1ab_1 \r\n  opt-einsum         conda-forge/noarch::opt-einsum-3.3.0-hd8ed1ab_2 \r\n  opt_einsum         conda-forge/noarch::opt_einsum-3.3.0-pyhc1e730c_2 \r\n  outdated           conda-forge/noarch::outdated-0.2.2-pyhd8ed1ab_0 \r\n  pandas-flavor      conda-forge/noarch::pandas-flavor-0.6.0-pyhd8ed1ab_1 \r\n  parso              conda-forge/"]
[166.699593, "o", "noarch::parso-0.8.3-pyhd8ed1ab_0 \r\n  patsy              conda-forge/noarch::patsy-0.5.6-pyhd8ed1ab_0 \r\n  pexpect            conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_0 \r\n  pickleshare        conda-forge/noarch::pickleshare-0.7.5-py_1003 \r\n  pingouin           conda-forge/noarch::pingouin-0.5.4-pyhd8ed1ab_0 \r\n  pkgutil-resolve-n~ conda-forge/noarch::pkgutil-resolve-name-1.3.10-pyhd8ed1ab_1 \r\n  platformdirs       conda-forge/noarch::platformdirs-4.2.0-pyhd8ed1ab_0 \r\n  prompt-toolkit     conda-forge/noarch::prompt-toolkit-3.0.42-pyha770c72_0 \r\n  psutil             conda-forge/osx-64::psutil-5.9.8-py311he705e18_0 \r\n  ptyprocess         conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0 \r\n  pure_eval          conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0 \r\n  pybtex             conda-forge/noarch::pybtex-0.24.0-pyhd8ed1ab_2 \r\n  pybtex-docutils    conda-forge/osx-64::pybtex-docutils-1.0.3-py311h6eed73b_1 \r\n  pydata-sphinx-the~ conda-forge/noarch::pydata-sphinx-theme-0.15.2-pyhd8ed1ab_0 \r\n  pygments           co"]
[166.699646, "o", "nda-forge/noarch::pygments-2.17.2-pyhd8ed1ab_0 \r\n  pysocks            conda-forge/noarch::pysocks-1.7.1-pyha2e5f31_6 \r\n  python-fastjsonsc~ conda-forge/noarch::python-fastjsonschema-2.19.1-pyhd8ed1ab_0 \r\n  pyyaml             conda-forge/osx-64::pyyaml-6.0.1-py311h2725bcf_1 \r\n  pyzmq              conda-forge/osx-64::pyzmq-25.1.2-py311h889d6d6_0 \r\n  re2                conda-forge/osx-64::re2-2023.09.01-hb168e87_2 \r\n  referencing        conda-forge/noarch::referencing-0.33.0-pyhd8ed1ab_0 \r\n  requests           conda-forge/noarch::requests-2.31.0-pyhd8ed1ab_0 \r\n  rpds-py            conda-forge/osx-64::rpds-py-0.18.0-py311hd64b9fd_0 \r\n  scikit-learn       conda-forge/osx-64::scikit-learn-1.4.1.post1-py311he2b4599_0 \r\n  seaborn            conda-forge/noarch::seaborn-0.13.2-hd8ed1ab_0 \r\n  seaborn-base       conda-forge/noarch::seaborn-base-0.13.2-pyhd8ed1ab_0 \r\n  snowballstemmer    conda-forge/noarch::snowballstemmer-2.2.0-pyhd8ed1ab_0 \r\n  soupsieve          conda-forge/noarch::soupsieve-2.5-pyhd8ed1ab_1 \r\n  sphinx "]
[166.699682, "o", "            conda-forge/noarch::sphinx-7.2.6-pyhd8ed1ab_0 \r\n  sphinx-book-theme  conda-forge/noarch::sphinx-book-theme-1.1.2-pyhd8ed1ab_0 \r\n  sphinx-comments    conda-forge/noarch::sphinx-comments-0.0.3-pyh9f0ad1d_0 \r\n  sphinx-copybutton  conda-forge/noarch::sphinx-copybutton-0.5.2-pyhd8ed1ab_0 \r\n  sphinx-design      conda-forge/noarch::sphinx-design-0.5.0-pyhd8ed1ab_0 \r\n  sphinx-exercise    conda-forge/noarch::sphinx-exercise-0.4.1-pyhd8ed1ab_0 \r\n  sphinx-external-t~ conda-forge/noarch::sphinx-external-toc-1.0.1-pyhd8ed1ab_0 \r\n  sphinx-jupyterboo~ conda-forge/noarch::sphinx-jupyterbook-latex-1.0.0-pyhd8ed1ab_0 \r\n  sphinx-multitoc-n~ conda-forge/noarch::sphinx-multitoc-numbering-0.1.3-pyhd8ed1ab_0 \r\n  sphinx-thebe       conda-forge/noarch::sphinx-thebe-0.3.1-pyhd8ed1ab_0 \r\n  sphinx-togglebutt~ conda-forge/noarch::sphinx-togglebutton-0.3.2-pyhd8ed1ab_0 \r\n  sphinxcontrib-app~ conda-forge/noarch::sphinxcontrib-applehelp-1.0.8-pyhd8ed1ab_0 \r\n  sphinxcontrib-bib~ conda-forge/noarch::sphinxcontrib-bibtex-2.6.2-pyhd"]
[166.699724, "o", "8ed1ab_0 \r\n  sphinxcontrib-dev~ conda-forge/noarch::sphinxcontrib-devhelp-1.0.6-pyhd8ed1ab_0 \r\n  sphinxcontrib-htm~ conda-forge/noarch::sphinxcontrib-htmlhelp-2.0.5-pyhd8ed1ab_0 \r\n  sphinxcontrib-jsm~ conda-forge/noarch::sphinxcontrib-jsmath-1.0.1-pyhd8ed1ab_0 \r\n  sphinxcontrib-qth~ conda-forge/noarch::sphinxcontrib-qthelp-1.0.7-pyhd8ed1ab_0 \r\n  sphinxcontrib-ser~ conda-forge/noarch::sphinxcontrib-serializinghtml-1.1.10-pyhd8ed1ab_0 \r\n  sqlalchemy         conda-forge/osx-64::sqlalchemy-2.0.27-py311he705e18_0 \r\n  stack_data         conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0 \r\n  statsmodels        conda-forge/osx-64::statsmodels-0.14.1-py311hc9a392d_0 \r\n  tabulate           conda-forge/noarch::tabulate-0.9.0-pyhd8ed1ab_1 \r\n  threadpoolctl      conda-forge/noarch::threadpoolctl-3.3.0-pyhc1e730c_0 \r\n  tornado            conda-forge/osx-64::tornado-6.4-py311he705e18_0 \r\n  tqdm               conda-forge/noarch::tqdm-4.66.2-pyhd8ed1ab_0 \r\n  traitlets          conda-forge/noarch::traitlets-5.14.1-pyhd8ed1ab_0 "]
[166.699736, "o", "\r\n  uc-micro-py        conda-forge/noarch::uc-micro-py-1.0.3-pyhd8ed1ab_0 \r\n  urllib3            conda-forge/noarch::urllib3-2.2.1-pyhd8ed1ab_0 \r\n  watermark          conda-forge/noarch::watermark-2.4.3-pyhd8ed1ab_0 \r\n  wcwidth            conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_0 \r\n  yaml               conda-forge/osx-64::yaml-0.2.5-h0d85af4_2 \r\n  zeromq             conda-forge/osx-64::zeromq-4.3.5-h93d8f39_0 \r\n  zipp               conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0 \r\n\r\n"]
[166.69978, "o", "\r\n"]
[166.699838, "o", "\r\nDownloading and Extracting Packages:\r\n"]
[166.744096, "o", "\rre2-2023.09.01       | 26 KB     |                                                                                  |   0% "]
[166.744297, "o", "\r\n"]
[166.744394, "o", "\rlibgrpc-1.61.1       | 4.8 MB    |                                                                                  |   0% "]
[166.744856, "o", "\u001b[A"]
[166.745301, "o", "\r\n\r\n"]
[166.745389, "o", "\rimportlib_resources- | 30 KB     |                                                                                  |   0% "]
[166.745529, "o", "\u001b[A\u001b[A"]
[166.745673, "o", "\r\n\r\n\r\n"]
[166.746976, "o", "\ripykernel-6.29.3     | 117 KB    |                                                                                  |   0% "]
[166.747215, "o", "\u001b[A\u001b[A\u001b[A"]
[166.747421, "o", "\r\n\r\n\r\n\r\n"]
[166.747746, "o", "\rjaxlib-0.4.23        | 51.9 MB   |                                                                                  |   0% "]
[166.748445, "o", "\u001b[A\u001b[A\u001b[A\u001b[A"]
[166.748985, "o", "\r\n\r\n\r\n\r\n\r\n"]
[166.749184, "o", "\rlibabseil-20240116.1 | 1.1 MB    |                                                                                  |   0% "]
[166.749346, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[166.749432, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[166.749762, "o", "\rlibre2-11-2023.09.01 | 180 KB    |                                                                                  |   0% "]
[166.750196, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[166.750417, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[166.750526, "o", "\rjax-0.4.25           | 1.1 MB    |                                                                                  |   0% "]
[166.75056, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[166.847937, "o", "\r\n\r\n"]
[166.848038, "o", "\rimportlib_resources- | 30 KB     | ###########################################                                      |  54% \u001b[A\u001b[A"]
[166.865516, "o", "\r\n"]
[166.865619, "o", "\rlibgrpc-1.61.1       | 4.8 MB    | 2                                                                                |   0% "]
[166.865637, "o", "\u001b[A"]
[166.87595, "o", "\r\n\r\n"]
[166.876026, "o", "\rimportlib_resources- | 30 KB     | ################################################################################ | 100% "]
[166.87607, "o", "\u001b[A\u001b[A"]
[166.883082, "o", "\r\n\r\n\r\n"]
[166.883146, "o", "\ripykernel-6.29.3     | 117 KB    | ##########9                                                                      |  14% "]
[166.883175, "o", "\u001b[A\u001b[A\u001b[A"]
[166.898847, "o", "\rre2-2023.09.01       | 26 KB     | ################################################8                                |  61% "]
[166.928984, "o", "\rre2-2023.09.01       | 26 KB     | ################################################################################ | 100% "]
[166.929245, "o", "\r\n\r\n\r\n"]
[166.929333, "o", "\ripykernel-6.29.3     | 117 KB    | ################################################################################ | 100% "]
[166.92935, "o", "\u001b[A\u001b[A\u001b[A"]
[166.954326, "o", "\r\n\r\n\r\n\r\n\r\n"]
[166.954442, "o", "\rlibabseil-20240116.1 | 1.1 MB    | #1                                                                               |   1% \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[166.955698, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[166.955783, "o", "\rlibre2-11-2023.09.01 | 180 KB    | #######1                                                                         |   9% \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[166.995533, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[166.995612, "o", "\rjax-0.4.25           | 1.1 MB    | #                                                                                |   1% \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[166.997252, "o", "\r\n\r\n\r\n\r\n\r\n\r\n"]
[166.997361, "o", "\rlibre2-11-2023.09.01 | 180 KB    | ################################################################################ | 100% "]
[166.997399, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[167.341405, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[167.341563, "o", "\rjax-0.4.25           | 1.1 MB    | ################################################################################ | 100% "]
[167.341603, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[167.341887, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n"]
[167.341995, "o", "\rjax-0.4.25           | 1.1 MB    | ################################################################################ | 100% "]
[167.3421, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[167.368583, "o", "\r\n\r\n\r\n\r\n\r\n"]
[167.36868, "o", "\rlibabseil-20240116.1 | 1.1 MB    | ################################################################################ | 100% "]
[167.368694, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[167.368826, "o", "\r\n\r\n\r\n\r\n\r\n"]
[167.368905, "o", "\rlibabseil-20240116.1 | 1.1 MB    | ################################################################################ | 100% "]
[167.368916, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A"]
[167.388196, "o", "\r\n\r\n\r\n\r\n"]
[167.388278, "o", "\rjaxlib-0.4.23        | 51.9 MB   |                                                                                  |   0% "]
[167.388327, "o", "\u001b[A\u001b[A\u001b[A\u001b[A"]
[167.434807, "o", "\r\n"]
[167.434905, "o", "\rlibgrpc-1.61.1       | 4.8 MB    | ################################################################################ | 100% \u001b[A"]
[167.435017, "o", "\r\n"]
[167.435075, "o", "\rlibgrpc-1.61.1       | 4.8 MB    | ################################################################################ | 100% \u001b[A"]
[167.49541, "o", "\r\n\r\n\r\n\r\n"]
[167.495508, "o", "\rjaxlib-0.4.23        | 51.9 MB   | #                                                                                |   1% \u001b[A\u001b[A\u001b[A\u001b[A"]
[167.59556, "o", "\r\n\r\n\r\n\r\n"]
[167.595726, "o", "\rjaxlib-0.4.23        | 51.9 MB   | ##4                                                                              |   3% \u001b[A\u001b[A\u001b[A\u001b[A"]
[167.696123, "o", "\r\n\r\n\r\n\r\n"]
[167.696837, "o", "\rjaxlib-0.4.23        | 51.9 MB   | #####                                                                            |   6% \u001b[A\u001b[A\u001b[A\u001b[A"]
[167.79605, "o", "\r\n\r\n\r\n\r\n"]
[167.796315, "o", "\rjaxlib-0.4.23        | 51.9 MB   | ##########4                                                                      |  13% \u001b[A\u001b[A\u001b[A\u001b[A"]
[167.903105, "o", "\r\n\r\n\r\n\r\n"]
[167.903312, "o", "\rjaxlib-0.4.23        | 51.9 MB   | ###################1                                                             |  24% \u001b[A\u001b[A\u001b[A\u001b[A"]
[168.1179, "o", "\r\n\r\n\r\n\r\n"]
[168.119988, "o", "\rjaxlib-0.4.23        | 51.9 MB   | #############################6                                                   |  37% \u001b[A\u001b[A\u001b[A\u001b[A"]
[168.217711, "o", "\r\n\r\n\r\n\r\n"]
[168.217918, "o", "\rjaxlib-0.4.23        | 51.9 MB   | ########################################4                                        |  51% \u001b[A\u001b[A\u001b[A\u001b[A"]
[168.31781, "o", "\r\n\r\n\r\n\r\n"]
[168.318014, "o", "\rjaxlib-0.4.23        | 51.9 MB   | ##################################################9                              |  64% \u001b[A\u001b[A\u001b[A\u001b[A"]
[168.418019, "o", "\r\n\r\n\r\n\r\n"]
[168.41819, "o", "\rjaxlib-0.4.23        | 51.9 MB   | #############################################################5                   |  77% \u001b[A\u001b[A\u001b[A\u001b[A"]
[168.518752, "o", "\r\n\r\n\r\n\r\n"]
[168.518921, "o", "\rjaxlib-0.4.23        | 51.9 MB   | ########################################################################         |  90% \u001b[A\u001b[A\u001b[A\u001b[A"]
[169.779363, "o", "\r\n\r\n\r\n\r\n"]
[169.77958, "o", "\rjaxlib-0.4.23        | 51.9 MB   | ################################################################################ | 100% \u001b[A\u001b[A\u001b[A\u001b[A"]
[169.779826, "o", "\r                                                                                                                           \r"]
[169.779855, "o", "\r\n\r                                                                                                                           \u001b[A"]
[169.779889, "o", "\r\n\r\n\r                                                                                                                           \u001b[A\u001b[A\r\n\r\n\r\n\r                                                                                                                           "]
[169.7799, "o", "\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n"]
[169.779977, "o", "\r                                                                                                                           \u001b[A\u001b[A\u001b[A\u001b[A"]
[169.780006, "o", "\r\n\r\n\r\n\r\n\r\n\r                                                                                                                           \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\r\n\r\n\r                                                                                                                           \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r                                                                                                                           \u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\r\n"]
[169.780081, "o", "Preparing transaction: "]
[169.780205, "o", "\\ "]
[169.885257, "o", "\b\b| "]
[169.990271, "o", "\b\b/ "]
[170.100331, "o", "\b\b- "]
[170.201043, "o", "\b\b\\ "]
[170.311142, "o", "\b\b| "]
[170.422434, "o", "\b\b/ "]
[170.527498, "o", "\b\b- "]
[170.632516, "o", "\b\b\\ "]
[170.737545, "o", "\b\b| "]
[170.848849, "o", "\b\b/ "]
[170.960208, "o", "\b\bdone\r\n"]
[170.960298, "o", "Verifying transaction: "]
[170.9604, "o", "\\ "]
[171.069329, "o", "\b\b| "]
[171.178742, "o", "\b\b/ "]
[171.29013, "o", "\b\b- "]
[171.401405, "o", "\b\b\\ "]
[171.506406, "o", "\b\b| "]
[171.611428, "o", "\b\b/ "]
[171.716436, "o", "\b\b- "]
[171.827752, "o", "\b\b\\ "]
[171.944544, "o", "\b\b| "]
[172.049578, "o", "\b\b/ "]
[172.18249, "o", "\b\b- "]
[172.296307, "o", "\b\b\\ "]
[172.413862, "o", "\b\b| "]
[172.531427, "o", "\b\b/ "]
[172.638623, "o", "\b\b- "]
[172.743732, "o", "\b\b\\ "]
[172.848766, "o", "\b\b| "]
[172.953784, "o", "\b\b/ "]
[173.058827, "o", "\b\b- "]
[173.163855, "o", "\b\b\\ "]
[173.268878, "o", "\b\b| "]
[173.373915, "o", "\b\b/ "]
[173.478941, "o", "\b\b- "]
[173.584015, "o", "\b\b\\ "]
[173.689069, "o", "\b\b| "]
[173.79405, "o", "\b\b/ "]
[173.899136, "o", "\b\b- "]
[174.004192, "o", "\b\b\\ "]
[174.104638, "o", "\b\b| "]
[174.209717, "o", "\b\b/ "]
[174.314763, "o", "\b\b- "]
[174.419788, "o", "\b\b\\ "]
[174.524896, "o", "\b\b| "]
[174.630004, "o", "\b\b/ "]
[174.730794, "o", "\b\b- "]
[174.834501, "o", "\b\b\\ "]
[174.936481, "o", "\b\b| "]
[175.041546, "o", "\b\b/ "]
[175.146344, "o", "\b\b- "]
[175.251387, "o", "\b\b\\ "]
[175.356454, "o", "\b\b| "]
[175.461535, "o", "\b\b/ "]
[175.566583, "o", "\b\b- "]
[175.671633, "o", "\b\b\\ "]
[175.776724, "o", "\b\b| "]
[175.879042, "o", "\b\b/ "]
[175.984118, "o", "\b\b- "]
[176.087363, "o", "\b\b\\ "]
[176.192432, "o", "\b\b| "]
[176.295978, "o", "\b\b/ "]
[176.397613, "o", "\b\b- "]
[176.501732, "o", "\b\b\\ "]
[176.610631, "o", "\b\b| "]
[176.847154, "o", "\b\b/ "]
[177.264773, "o", "\b\b- "]
[177.378328, "o", "\b\b\\ "]
[177.483361, "o", "\b\b| "]
[177.588481, "o", "\b\b/ "]
[177.693489, "o", "\b\b- "]
[177.798517, "o", "\b\b\\ "]
[177.903555, "o", "\b\b| "]
[178.008582, "o", "\b\b/ "]
[178.113614, "o", "\b\b- "]
[178.218632, "o", "\b\b\\ "]
[178.323648, "o", "\b\b| "]
[178.428738, "o", "\b\b/ "]
[178.534041, "o", "\b\b- "]
[178.639051, "o", "\b\b\\ "]
[178.744114, "o", "\b\b| "]
[178.849095, "o", "\b\b/ "]
[178.954119, "o", "\b\b- "]
[179.059173, "o", "\b\bdone\r\n"]
[179.067371, "o", "Executing transaction: "]
[179.067451, "o", "| "]
[179.172557, "o", "\b\b/ "]
[179.276719, "o", "\b\b- "]
[179.380019, "o", "\b\b\\ "]
[179.483281, "o", "\b\b| "]
[179.588274, "o", "\b\b/ "]
[179.693291, "o", "\b\b- "]
[179.798312, "o", "\b\b\\ "]
[179.903328, "o", "\b\b| "]
[180.008356, "o", "\b\b/ "]
[180.113377, "o", "\b\b- "]
[180.218407, "o", "\b\b\\ "]
[180.323449, "o", "\b\b| "]
[180.428458, "o", "\b\b/ "]
[180.529117, "o", "\b\b- "]
[180.633409, "o", "\b\b\\ "]
[180.738451, "o", "\b\b| "]
[180.843499, "o", "\b\b/ "]
[180.948511, "o", "\b\b- "]
[181.049937, "o", "\b\b\\ "]
[181.15498, "o", "\b\b| "]
[181.260018, "o", "\b\b/ "]
[181.365034, "o", "\b\b- "]
[181.470087, "o", "\b\b\\ "]
[181.787013, "o", "\b\b| "]
[181.891563, "o", "\b\b/ "]
[181.996599, "o", "\b\b- "]
[182.101605, "o", "\b\b\\ "]
[182.206615, "o", "\b\b| "]
[182.311622, "o", "\b\b/ "]
[182.416629, "o", "\b\b- "]
[182.521646, "o", "\b\b\\ "]
[182.62666, "o", "\b\b| "]
[182.731669, "o", "\b\b/ "]
[182.836741, "o", "\b\b- "]
[182.941793, "o", "\b\b\\ "]
[183.047246, "o", "\b\b| "]
[183.157799, "o", "\b\b/ "]
[183.269722, "o", "\b\b- "]
[183.376091, "o", "\b\b\\ "]
[183.492017, "o", "\b\b| "]
[183.597074, "o", "\b\b/ "]
[183.702101, "o", "\b\b- "]
[183.807145, "o", "\b\b\\ "]
[183.912187, "o", "\b\b| "]
[184.01722, "o", "\b\b/ "]
[184.122255, "o", "\b\b- "]
[184.227284, "o", "\b\b\\ "]
[184.332321, "o", "\b\b| "]
[184.437349, "o", "\b\b/ "]
[184.542389, "o", "\b\b- "]
[184.647417, "o", "\b\b\\ "]
[184.752469, "o", "\b\b| "]
[184.857515, "o", "\b\b/ "]
[184.962555, "o", "\b\b- "]
[185.067608, "o", "\b\b\\ "]
[185.172636, "o", "\b\b| "]
[185.277667, "o", "\b\b/ "]
[185.382698, "o", "\b\b- "]
[185.487739, "o", "\b\b\\ "]
[185.592775, "o", "\b\b| "]
[185.697801, "o", "\b\b/ "]
[185.802844, "o", "\b\b- "]
[185.907889, "o", "\b\b\\ "]
[186.012917, "o", "\b\b| "]
[186.116129, "o", "\b\b/ "]
[186.221142, "o", "\b\b- "]
[186.326174, "o", "\b\b\\ "]
[186.431232, "o", "\b\b| "]
[186.536272, "o", "\b\b/ "]
[186.641316, "o", "\b\b- "]
[186.746347, "o", "\b\b\\ "]
[186.851385, "o", "\b\b| "]
[186.956436, "o", "\b\b/ "]
[187.061472, "o", "\b\b- "]
[187.166517, "o", "\b\b\\ "]
[187.27152, "o", "\b\b| "]
[187.376594, "o", "\b\b/ "]
[187.4816, "o", "\b\b- "]
[187.586633, "o", "\b\b\\ "]
[187.691661, "o", "\b\b| "]
[187.796762, "o", "\b\b/ "]
[187.901747, "o", "\b\b- "]
[188.006777, "o", "\b\b\\ "]
[188.11179, "o", "\b\b| "]
[188.216859, "o", "\b\b/ "]
[188.321903, "o", "\b\b- "]
[188.426919, "o", "\b\b\\ "]
[188.53194, "o", "\b\b| "]
[188.636994, "o", "\b\b/ "]
[188.742002, "o", "\b\b- "]
[188.847074, "o", "\b\b\\ "]
[188.952079, "o", "\b\b| "]
[189.057111, "o", "\b\b/ "]
[189.162138, "o", "\b\b- "]
[189.267197, "o", "\b\b\\ "]
[189.372197, "o", "\b\b| "]
[189.477225, "o", "\b\b/ "]
[189.582242, "o", "\b\b- "]
[189.68731, "o", "\b\b\\ "]
[189.792328, "o", "\b\b| "]
[189.897387, "o", "\b\b/ "]
[190.002464, "o", "\b\b- "]
[190.107483, "o", "\b\b\\ "]
[190.21249, "o", "\b\b| "]
[190.317553, "o", "\b\b/ "]
[190.422574, "o", "\b\b- "]
[190.527632, "o", "\b\b\\ "]
[190.632646, "o", "\b\b| "]
[190.737672, "o", "\b\b/ "]
[190.842695, "o", "\b\b- "]
[190.94772, "o", "\b\b\\ "]
[191.052762, "o", "\b\b| "]
[191.157767, "o", "\b\b/ "]
[191.262783, "o", "\b\b- "]
[191.367802, "o", "\b\b\\ "]
[191.472871, "o", "\b\b| "]
[191.577872, "o", "\b\b/ "]
[191.682903, "o", "\b\b- "]
[191.787955, "o", "\b\b\\ "]
[191.892965, "o", "\b\b| "]
[191.997978, "o", "\b\b/ "]
[192.103039, "o", "\b\b- "]
[192.208053, "o", "\b\b\\ "]
[192.313063, "o", "\b\b| "]
[192.418121, "o", "\b\b/ "]
[192.523172, "o", "\b\b- "]
[192.628206, "o", "\b\b\\ "]
[192.733209, "o", "\b\b| "]
[192.838238, "o", "\b\b/ "]
[192.943269, "o", "\b\b- "]
[193.048294, "o", "\b\b\\ "]
[193.149438, "o", "\b\b| "]
[193.254477, "o", "\b\b/ "]
[193.359486, "o", "\b\b- "]
[193.46451, "o", "\b\b\\ "]
[193.569531, "o", "\b\b| "]
[193.674596, "o", "\b\b/ "]
[193.779584, "o", "\b\b- "]
[193.884642, "o", "\b\b\\ "]
[193.989806, "o", "\b\b| "]
[194.095006, "o", "\b\b/ "]
[194.196508, "o", "\b\b- "]
[194.301564, "o", "\b\b\\ "]
[194.406596, "o", "\b\b| "]
[194.511628, "o", "\b\b/ "]
[194.616654, "o", "\b\b- "]
[194.721685, "o", "\b\b\\ "]
[194.826701, "o", "\b\b| "]
[194.931723, "o", "\b\b/ "]
[195.036748, "o", "\b\b- "]
[195.14083, "o", "\b\b\\ "]
[195.243068, "o", "\b\b| "]
[195.348087, "o", "\b\b/ "]
[195.45315, "o", "\b\b- "]
[195.558155, "o", "\b\b\\ "]
[195.663215, "o", "\b\b| "]
[195.768269, "o", "\b\b/ "]
[195.87328, "o", "\b\b- "]
[195.978297, "o", "\b\b\\ "]
[196.083324, "o", "\b\b| "]
[196.188349, "o", "\b\b/ "]
[196.29337, "o", "\b\b- "]
[196.398408, "o", "\b\b\\ "]
[196.503424, "o", "\b\b| "]
[196.608449, "o", "\b\b/ "]
[196.713509, "o", "\b\b- "]
[196.818559, "o", "\b\b\\ "]
[196.923579, "o", "\b\b| "]
[197.0286, "o", "\b\b/ "]
[197.133619, "o", "\b\b- "]
[197.238634, "o", "\b\b\\ "]
[197.343664, "o", "\b\b| "]
[197.444465, "o", "\b\b/ "]
[197.549537, "o", "\b\b- "]
[197.654566, "o", "\b\b\\ "]
[197.75959, "o", "\b\b| "]
[197.864648, "o", "\b\b/ "]
[197.969673, "o", "\b\b- "]
[198.074708, "o", "\b\b\\ "]
[198.179768, "o", "\b\b| "]
[198.284835, "o", "\b\b/ "]
[198.389871, "o", "\b\b- "]
[198.494899, "o", "\b\b\\ "]
[198.599932, "o", "\b\b| "]
[198.704952, "o", "\b\b/ "]
[198.809972, "o", "\b\b- "]
[198.914987, "o", "\b\b\\ "]
[199.020021, "o", "\b\b| "]
[199.125052, "o", "\b\b/ "]
[199.230078, "o", "\b\b- "]
[199.335116, "o", "\b\b\\ "]
[199.440143, "o", "\b\b| "]
[199.545189, "o", "\b\b/ "]
[199.650257, "o", "\b\b- "]
[199.755305, "o", "\b\b\\ "]
[199.860343, "o", "\b\b| "]
[199.96541, "o", "\b\b/ "]
[200.070422, "o", "\b\b- "]
[200.175444, "o", "\b\b\\ "]
[200.280468, "o", "\b\b| "]
[200.385489, "o", "\b\b/ "]
[200.490544, "o", "\b\b- "]
[200.595623, "o", "\b\b\\ "]
[200.700637, "o", "\b\b| "]
[200.805657, "o", "\b\b/ "]
[200.91067, "o", "\b\b- "]
[201.015688, "o", "\b\b\\ "]
[201.120858, "o", "\b\bdone\r\n"]
[205.835233, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[205.835376, "o", "\u001b]2;corrado@x86_64-apple-darwin13:~/_repositories/ds4p\u0007\u001b]1;..sitories/ds4p\u0007"]
[205.855594, "o", "\u001b]7;file://x86_64-apple-darwin13.4.0/Users/corrado/_repositories/ds4p\u001b\\"]
[206.426852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mds4p\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[206.426993, "o", "\u001b[?1h\u001b="]
[206.427054, "o", "\u001b[?2004h"]
[209.092929, "o", "\u001b[7mpip install sphinx-proof\u001b[27m"]
[209.982107, "o", "\u001b[24D\u001b[27mp\u001b[27mi\u001b[27mp\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27ms\u001b[27mp\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27mx\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mf"]
[213.029242, "o", "\u001b[?1l\u001b>"]
[213.029486, "o", "\u001b[?2004l\r\r\n"]
[213.031804, "o", "\u001b]2;pip install sphinx-proof\u0007\u001b]1;pip\u0007"]
[217.382319, "o", "Collecting sphinx-proof\r\n"]
[217.435209, "o", "  Using cached sphinx_proof-0.1.3-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[217.464839, "o", "Requirement already satisfied: docutils>=0.15 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx-proof) (0.20.1)\r\n"]
[217.46651, "o", "Requirement already satisfied: sphinx in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx-proof) (7.2.6)\r\n"]
[217.467851, "o", "Requirement already satisfied: sphinx-book-theme in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx-proof) (1.1.2)\r\n"]
[217.48368, "o", "Requirement already satisfied: sphinxcontrib-applehelp in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (1.0.8)\r\n"]
[217.484715, "o", "Requirement already satisfied: sphinxcontrib-devhelp in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (1.0.6)\r\n"]
[217.485586, "o", "Requirement already satisfied: sphinxcontrib-jsmath in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (1.0.1)\r\n"]
[217.486677, "o", "Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.0 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (2.0.5)\r\n"]
[217.487795, "o", "Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (1.1.10)\r\n"]
[217.488624, "o", "Requirement already satisfied: sphinxcontrib-qthelp in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (1.0.7)\r\n"]
[217.489704, "o", "Requirement already satisfied: Jinja2>=3.0 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (3.1.3)\r\n"]
[217.490741, "o", "Requirement already satisfied: Pygments>=2.14 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (2.17.2)\r\n"]
[217.492302, "o", "Requirement already satisfied: snowballstemmer>=2.0 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (2.2.0)\r\n"]
[217.493661, "o", "Requirement already satisfied: babel>=2.9 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (2.14.0)\r\n"]
[217.494707, "o", "Requirement already satisfied: alabaster<0.8,>=0.7 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (0.7.16)\r\n"]
[217.495677, "o", "Requirement already satisfied: imagesize>=1.3 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (1.4.1)\r\n"]
[217.497236, "o", "Requirement already satisfied: requests>=2.25.0 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (2.31.0)\r\n"]
[217.499732, "o", "Requirement already satisfied: packaging>=21.0 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx->sphinx-proof) (23.2)\r\n"]
[217.512546, "o", "Requirement already satisfied: pydata-sphinx-theme>=0.14 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from sphinx-book-theme->sphinx-proof) (0.15.2)\r\n"]
[217.519264, "o", "Requirement already satisfied: MarkupSafe>=2.0 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from Jinja2>=3.0->sphinx->sphinx-proof) (2.1.5)\r\n"]
[217.534894, "o", "Requirement already satisfied: beautifulsoup4 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from pydata-sphinx-theme>=0.14->sphinx-book-theme->sphinx-proof) (4.12.3)\r\n"]
[217.536742, "o", "Requirement already satisfied: accessible-pygments in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from pydata-sphinx-theme>=0.14->sphinx-book-theme->sphinx-proof) (0.0.4)\r\n"]
[217.537473, "o", "Requirement already satisfied: typing-extensions in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from pydata-sphinx-theme>=0.14->sphinx-book-theme->sphinx-proof) (4.10.0)\r\n"]
[217.543931, "o", "Requirement already satisfied: charset-normalizer<4,>=2 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from requests>=2.25.0->sphinx->sphinx-proof) (3.3.2)\r\n"]
[217.544802, "o", "Requirement already satisfied: idna<4,>=2.5 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from requests>=2.25.0->sphinx->sphinx-proof) (3.6)\r\n"]
[217.545819, "o", "Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from requests>=2.25.0->sphinx->sphinx-proof) (2.2.1)\r\n"]
[217.548127, "o", "Requirement already satisfied: certifi>=2017.4.17 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from requests>=2.25.0->sphinx->sphinx-proof) (2024.2.2)\r\n"]
[217.579625, "o", "Requirement already satisfied: soupsieve>1.2 in /Users/corrado/opt/anaconda3/envs/pymc_env/lib/python3.11/site-packages (from beautifulsoup4->pydata-sphinx-theme>=0.14->sphinx-book-theme->sphinx-proof) (2.5)\r\n"]
[217.589724, "o", "Using cached sphinx_proof-0.1.3-py3-none-any.whl (10 kB)\r\n"]
[218.246608, "o", "Installing collected packages: sphinx-proof\r\n"]
[218.329794, "o", "Successfully installed sphinx-proof-0.1.3\r\n"]
[218.481414, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                          \r \r"]
[218.481568, "o", "\u001b]2;corrado@x86_64-apple-darwin13:~/_repositories/ds4p\u0007\u001b]1;..sitories/ds4p\u0007"]
[218.487794, "o", "\u001b]7;file://x86_64-apple-darwin13.4.0/Users/corrado/_repositories/ds4p\u001b\\"]
[218.611365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mds4p\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[218.611511, "o", "\u001b[?1h\u001b="]
[218.611554, "o", "\u001b[?2004h"]
[224.31356, "o", "e"]
[224.562979, "o", "\bex"]
[224.753504, "o", "i"]
[224.973909, "o", "t"]
[226.000503, "o", "\u001b[?1l\u001b>"]
[226.00062, "o", "\u001b[?2004l\r\r\n"]
[226.003419, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
