
<!DOCTYPE html>


<html lang="it" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>✏️ Esercizi &#8212; ds4p</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20b57f81" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=87e54e7c" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=8d586cc4"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=0173e136"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TP2WLBPMS6"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TP2WLBPMS6');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TP2WLBPMS6');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_3/E_discrete_prob';</script>
    <link rel="canonical" href="https://ccaudek.github.io/ds4p/chapter_3/E_discrete_prob.html" />
    <link rel="icon" href="../_static/increasing.png"/>
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Il teorema di Bayes" href="03_bayes_theorem.html" />
    <link rel="prev" title="✏️ Esercizi" href="E_cond_prob_2.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Passa ai contenuti principali</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Torna in alto</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Avvertimento sulla versione"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="ds4p - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="ds4p - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Cerca</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_1/introduction_chapter_1.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/00_prelims.html">Preliminari</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/01_python_1.html">Python (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/02_python_2.html">Python (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_python.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/03_numpy.html">NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_numpy.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/04_pandas.html">Pandas (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/05_pandas_aggregate.html">Pandas (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/06_pandas_functions.html">Pandas (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_pandas.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/07_matplotlib.html">Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/08_seaborn.html">Seaborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_matplotlib.html">✏️ Esercizi</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_2/introduction_chapter_2.html">Statistica descrittiva</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/00_scientific_method.html">La scienza dei dati e il metodo scientifico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/01_key_notions.html">Concetti chiave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_key_notions.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/02_measurement.html">La misurazione in psicologia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_scales.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/03_freq_distr.html">Dati e frequenze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_sums.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/04_loc_scale.html">Indici di posizione e di scala</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/05_correlation.html">Le relazioni tra variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/06_causality.html">Lo studio delle cause dei fenomeni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_eda.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_mehr_song_spelke.html">✏️ Esercizi</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="introduction_chapter_3.html">Probabilità</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_intro_prob.html">Introduzione al calcolo delle probabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_prob.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_conditional_prob.html">Probabilità condizionata</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_cond_prob_1.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_cond_prob_2.html">✏️ Esercizi</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_bayes_theorem.html">Il teorema di Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_bayes_theorem.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_bayes_theorem_2.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="04a_random_var.html">Introduzione alle variabili casuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="04b_expval_var.html">Proprietà delle variabili casuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_exp_val_variance.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="04c_sampling_distr.html">Stime, stimatori e parametri</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_rv_discrete.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_joint_prob.html">Probabilità congiunta</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_joint_prob.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_covariance.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_density_func.html">La funzione di densità di probabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_discr_rv_distr.html">Distribuzioni di v.c. discrete</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_binomial.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="08_cont_rv_distr.html">Distribuzioni di v.c. continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_gaussian.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_beta_distr.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_likelihood.html">La verosimiglianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_likelihood.html">✏️ Esercizi</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_4/introduction_part_4.html">Inferenza bayesiana</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/01_intro_bayes.html">Modellazione bayesiana</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/02_subj_prop.html">Pensare ad una proporzione in termini soggettivi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/02_grid_gauss.html">Verosimiglianza Gaussiana: Metodo Basato su Griglia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/03_conjugate_families_1.html">Distribuzioni coniugate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_conjugate_families_1.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/04_conjugate_families_2.html">Distribuzioni coniugate (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/05_summary_posterior.html">Sintesi a posteriori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_conjugate.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/06_balance-prior-post.html">L’influenza della distribuzione a priori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/10_metropolis.html">Monte Carlo a Catena di Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/15_stan_beta_binomial.html">Introduzione a Stan</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_stan_beta_binomial.html">✏️ Esercizio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/16_stan_summary_posterior.html">Metodi di sintesi della distribuzione a posteriori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/17_stan_diagnostics.html">Diagnostica delle catene markoviane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/18_stan_prediction.html">La predizione bayesiana</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter_4/19_stan_odds_ratio.html">Analisi bayesiana dell’odds-ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/22_stan_normal_normal.html">Inferenza bayesiana su una media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/23_stan_two_groups.html">Confronto tra due gruppi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/24_stan_hier_beta_binom.html">Modello gerarchico beta-binomiale con Stan</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_5/introduction_part_5.html">Analisi della regressione</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_03_reglin_bayesian.html">Analisi bayesiana del modello di regressione lineare bivariato</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_1.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_04_synt_sugar.html">Zucchero sintattico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_05_two_means.html">Confronto tra le medie di due gruppi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_2.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_3.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_4.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_06_hier_regr.html">Il modello lineare gerarchico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_07_robust_regr.html">Regressione robusta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_08_specification_error.html">Errore di specificazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_09_causal_inference.html">Inferenza causale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_causal_inference.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_22_stan_logistic_regr.html">Regressione logistica con Stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_24_stan_mixed_models.html">Modelli misti con Stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_25_stan_rct.html">Incorporare dati storici di controllo in una RCT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_26_stan_mediation.html">Modello di mediazione con Stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_30_entropy.html">Entropia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_31_kl.html">La divergenza di Kullback-Leibler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_kl.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_32_stan_loo.html">Validazione Incrociata Leave-One-Out</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_35_missing.html">Dati mancanti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_40_rescorla_wagner.html">Apprendimento per rinforzo</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_6/introduction_part_6.html">Inferenza frequentista</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/01_intro_frequentist.html">Introduzione all’inferenza frequentista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_estimation.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/02_conf_interv.html">Intervallo di confidenza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_conf_interv.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/03_test_ipotesi.html">Significatività statistica</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_t_test.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_interpretation_test.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_significato_test.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/04_two_ind_samples.html">Test t di Student per campioni indipendenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_test_media_pop.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_medie_pop_ampie.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_medie_pop_piccoli.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_campioni_appaiati.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/E_confronto_proporzioni.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/05_crisis.html">La crisi della generalizzabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/06_limiti_stat_frequentista.html">Limiti dell’inferenza frequentista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/07_effect_size.html">La grandezza dell’effetto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/09_s_m_errors.html">Crisi della replicabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_6/10_integrity.html">Integrità della ricerca</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../references/bibliography.html">Bibliografia</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_7/introduction_appendix.html">Appendici</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a00_installation.html">Ambiente di lavoro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a01_markdown.html">Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a02_shell.html">La Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a03_colab_tutorial.html">Colab: un breve tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a04_virtual_env.html">Ambienti virtuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a10_math_symbols.html">Simbologia di base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a11_numbers.html">Numeri binari, interi, razionali, irrazionali e reali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a12_sum_notation.html">Simbolo di somma (sommatorie)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a13_sets.html">Insiemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a13a_probability.html">Sigma algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a14_combinatorics.html">Calcolo combinatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a15_calculus.html">Per liberarvi dai terrori preliminari</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a20_kde_plot.html">Kernel Density Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a30_prob_tutorial.html">Esercizi di probabilità discreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a40_rng.html">Generazione di numeri casuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a44_montecarlo.html">Simulazione Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a45_mcmc.html">Catene di Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a46_stan.html">Linguaggio Stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a50_lin_fun.html">La funzione lineare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a50_reglin_ml.html">Modello di Regressione Bivariato e ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a51_reglin_1.html">Regressione lineare bivariata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a60_ttest_exercises.html">Esercizi sull’inferenza frequentista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a70_predict_counts.html">La predizione delle frequenze</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ccaudek/ds4p/blob/main/docs/chapter_3/E_discrete_prob.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter_3/E_discrete_prob.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="chiaro/scuro" aria-label="chiaro/scuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>✏️ Esercizi</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-1">Esercizio 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spazio-campionario">Spazio Campionario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-probabilita">Definizione di Probabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcolare-la-probabilita-di-testa-nel-primo-lancio">Calcolare la Probabilità di «Testa nel Primo Lancio»</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-2">Esercizio 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcolo-della-probabilita">Calcolo della Probabilità</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-3">Esercizio 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-probabilita-di-estrarre-una-figura-di-cuori">Parte 1: Probabilità di Estrarre una Figura di Cuori</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-probabilita-che-il-valore-numerico-sia-7-8-o-9-dato-che-la-carta-e-di-cuori">Parte 2: Probabilità che il Valore Numerico sia 7, 8, o 9 dato che la Carta è di Cuori</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcoli">Calcoli</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Parte 1: Probabilità di Estrarre una Figura di Cuori</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-probabilita-di-7-8-o-9-dato-cuori">Parte 2: Probabilità di 7, 8, o 9 dato Cuori</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-4-paradosso-dei-due-bambini">Esercizio 4 (Paradosso dei due bambini)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eventi-considerati">Eventi Considerati</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-calcolate">Probabilità Calcolate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Calcoli</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-5">Esercizio 5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-degli-eventi">Definizione degli Eventi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcolo-delle-probabilita">Calcolo delle Probabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verifica-dell-indipendenza">Verifica dell’Indipendenza</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-6">Esercizio 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-che-la-somma-dei-punti-sia-uguale-a-7">1. Probabilità che la Somma dei Punti sia Uguale a 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-di-primo-dado-3-o-secondo-dado-numero-dispari">2. Probabilità di «Primo Dado &lt; 3 o Secondo Dado Numero Dispari»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-di-primo-dado-3-e-secondo-dado-numero-dispari">3. Probabilità di «Primo Dado &lt; 3 e Secondo Dado Numero Dispari»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-di-ottenere-3-con-il-primo-dado">4. Probabilità di Ottenere 3 con il Primo Dado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-di-ottenere-3-con-il-secondo-dado-dato-che-il-primo-dado-ha-prodotto-lesito-4">5. Probabilità di Ottenere 3 con il Secondo Dado, Dato che il Primo Dado ha Prodotto l’Esito 4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watermark">Watermark</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="esercizi">
<h1>✏️ Esercizi<a class="headerlink" href="#esercizi" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">arviz</span> <span class="k">as</span> <span class="nn">az</span>
<span class="kn">from</span> <span class="nn">fractions</span> <span class="kn">import</span> <span class="n">Fraction</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">config</span> InlineBackend.figure_format = &#39;retina&#39;
<span class="n">RANDOM_SEED</span> <span class="o">=</span> <span class="mi">42</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">RANDOM_SEED</span><span class="p">)</span>
<span class="n">az</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s2">&quot;arviz-darkgrid&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="esercizio-1">
<h2>Esercizio 1<a class="headerlink" href="#esercizio-1" title="Link to this heading">#</a></h2>
<p>L’esperimento casuale consiste nel lanciare due monete, e siamo interessati a calcolare la probabilità dell’evento «testa nel primo lancio».</p>
<section id="spazio-campionario">
<h3>Spazio Campionario<a class="headerlink" href="#spazio-campionario" title="Link to this heading">#</a></h3>
<p>Lo spazio campionario <span class="math notranslate nohighlight">\( S \)</span> è definito come <span class="math notranslate nohighlight">\( S = \{TT, TC, CT, CC\} \)</span>, dove <span class="math notranslate nohighlight">\( T \)</span> rappresenta «Testa» e <span class="math notranslate nohighlight">\( C \)</span> rappresenta «Croce». Gli eventi sono considerati equiprobabili, il che significa che ogni evento ha la stessa probabilità di verificarsi.</p>
</section>
<section id="definizione-di-probabilita">
<h3>Definizione di Probabilità<a class="headerlink" href="#definizione-di-probabilita" title="Link to this heading">#</a></h3>
<p>La probabilità di un evento <span class="math notranslate nohighlight">\( E \)</span> è definita come il rapporto tra il numero di risultati favorevoli all’evento <span class="math notranslate nohighlight">\( E \)</span> e il numero totale di risultati possibili nello spazio campionario <span class="math notranslate nohighlight">\( S \)</span>, cioè:</p>
<div class="math notranslate nohighlight">
\[ 
P(E) = \frac{\text{Numero di risultati favorevoli a } E}{\text{Numero totale di risultati in } S}.
\]</div>
</section>
<section id="calcolare-la-probabilita-di-testa-nel-primo-lancio">
<h3>Calcolare la Probabilità di «Testa nel Primo Lancio»<a class="headerlink" href="#calcolare-la-probabilita-di-testa-nel-primo-lancio" title="Link to this heading">#</a></h3>
<p>Per calcolare la probabilità di ottenere «Testa» nel primo lancio, dobbiamo identificare quali eventi nello spazio campionario soddisfano questa condizione. Gli eventi favorevoli sono:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( TT \)</span>: Testa nel primo lancio e Testa nel secondo lancio.</p></li>
<li><p><span class="math notranslate nohighlight">\( TC \)</span>: Testa nel primo lancio e Croce nel secondo lancio.</p></li>
</ul>
<p>Quindi, ci sono 2 eventi favorevoli su un totale di 4 eventi possibili.</p>
<p>Il seguente codice Python calcola la probabilità dell’evento «testa nel primo lancio».</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definizione dello spazio campionario</span>
<span class="n">spazio_campionario</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TT&quot;</span><span class="p">,</span> <span class="s2">&quot;TC&quot;</span><span class="p">,</span> <span class="s2">&quot;CT&quot;</span><span class="p">,</span> <span class="s2">&quot;CC&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">spazio_campionario</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;TT&#39;, &#39;TC&#39;, &#39;CT&#39;, &#39;CC&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Identificazione degli eventi favorevoli</span>
<span class="n">eventi_favorevoli</span> <span class="o">=</span> <span class="p">[</span><span class="n">evento</span> <span class="k">for</span> <span class="n">evento</span> <span class="ow">in</span> <span class="n">spazio_campionario</span> <span class="k">if</span> <span class="n">evento</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;T&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">eventi_favorevoli</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;TT&#39;, &#39;TC&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calcolo della probabilità</span>
<span class="n">probabilità</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">eventi_favorevoli</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">spazio_campionario</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La probabilità di ottenere &#39;Testa&#39; nel primo lancio è:&quot;</span><span class="p">,</span> <span class="n">probabilità</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La probabilità di ottenere &#39;Testa&#39; nel primo lancio è: 0.5
</pre></div>
</div>
</div>
</div>
<p>In questo codice:</p>
<ul class="simple">
<li><p>Creiamo una lista <code class="docutils literal notranslate"><span class="pre">spazio_campionario</span></code> che rappresenta tutti i possibili esiti di due lanci di moneta.</p></li>
<li><p>Filtriamo questa lista per trovare gli <code class="docutils literal notranslate"><span class="pre">eventi_favorevoli</span></code>, cioè quelli che iniziano con “T”, indicando che la prima moneta mostra «Testa».</p></li>
<li><p>Calcoliamo la <code class="docutils literal notranslate"><span class="pre">probabilità</span></code> dividendo il numero di eventi favorevoli per il numero totale di eventi nello spazio campionario.</p></li>
</ul>
</section>
</section>
<section id="esercizio-2">
<h2>Esercizio 2<a class="headerlink" href="#esercizio-2" title="Link to this heading">#</a></h2>
<p>Vengono lanciate due monete equilibrate. Siano A l’evento “croce nel primo lancio” e B l’evento “due volte testa”. Si trovi la probabilità P(A∪B).</p>
<p><strong>Soluzione.</strong></p>
<p>Per risolvere il problema, consideriamo i concetti di evento, unione di eventi e probabilità. Il problema chiede di trovare la probabilità dell’evento <span class="math notranslate nohighlight">\( P(A \cup B) \)</span>, ovvero la probabilità che si verifichi «croce nel primo lancio» (evento <span class="math notranslate nohighlight">\( A \)</span>) o «due volte testa» (evento <span class="math notranslate nohighlight">\( B \)</span>), o entrambi.</p>
<ol class="arabic simple">
<li><p><strong>Definire lo Spazio Campionario</strong>: Quando lanciamo due monete, abbiamo quattro possibili esiti che possono essere rappresentati come <span class="math notranslate nohighlight">\( S = \{TT, TC, CT, CC\} \)</span>, dove <span class="math notranslate nohighlight">\( T \)</span> sta per Testa e <span class="math notranslate nohighlight">\( C \)</span> per Croce.</p></li>
<li><p><strong>Definire gli Eventi</strong>:</p>
<ul class="simple">
<li><p><strong>Evento <span class="math notranslate nohighlight">\( A \)</span></strong>: «croce nel primo lancio» <span class="math notranslate nohighlight">\( = \{CT, CC\} \)</span>.</p></li>
<li><p><strong>Evento <span class="math notranslate nohighlight">\( B \)</span></strong>: «due volte testa» <span class="math notranslate nohighlight">\( = \{TT\} \)</span>.</p></li>
</ul>
</li>
<li><p><strong>Unione degli Eventi <span class="math notranslate nohighlight">\( A \cup B \)</span></strong>: L’unione degli eventi <span class="math notranslate nohighlight">\( A \)</span> e <span class="math notranslate nohighlight">\( B \)</span> comprende tutti gli esiti in cui si verifica almeno uno degli eventi <span class="math notranslate nohighlight">\( A \)</span> o <span class="math notranslate nohighlight">\( B \)</span>. Questo significa considerare tutti gli esiti unici tra <span class="math notranslate nohighlight">\( A \)</span> e <span class="math notranslate nohighlight">\( B \)</span>. Poiché <span class="math notranslate nohighlight">\( TT \)</span> non è incluso in <span class="math notranslate nohighlight">\( A \)</span> ma rappresenta <span class="math notranslate nohighlight">\( B \)</span>, l’unione <span class="math notranslate nohighlight">\( A \cup B \)</span> include tutti gli esiti di <span class="math notranslate nohighlight">\( A \)</span> più <span class="math notranslate nohighlight">\( TT \)</span>.</p></li>
<li><p><strong>Calcolare la Probabilità <span class="math notranslate nohighlight">\( P(A \cup B) \)</span></strong>: La probabilità di <span class="math notranslate nohighlight">\( A \cup B \)</span> è data dal numero di esiti favorevoli diviso il numero totale di esiti possibili nello spazio campionario.</p></li>
</ol>
<section id="calcolo-della-probabilita">
<h3>Calcolo della Probabilità<a class="headerlink" href="#calcolo-della-probabilita" title="Link to this heading">#</a></h3>
<p>Ora, calcoliamo la probabilità <span class="math notranslate nohighlight">\( P(A \cup B) \)</span> usando Python, seguendo i passaggi descritti:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definizione dello spazio campionario</span>
<span class="n">spazio_campionario</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TT&quot;</span><span class="p">,</span> <span class="s2">&quot;TC&quot;</span><span class="p">,</span> <span class="s2">&quot;CT&quot;</span><span class="p">,</span> <span class="s2">&quot;CC&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definizione dell&#39;evento A: &quot;croce nel primo lancio&quot;</span>
<span class="n">evento_A</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;CT&quot;</span><span class="p">,</span> <span class="s2">&quot;CC&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Definizione dell&#39;evento B: &quot;due volte testa&quot;</span>
<span class="n">evento_B</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;TT&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Unione degli eventi A e B</span>
<span class="n">unione_A_B</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">evento_A</span><span class="p">)</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">evento_B</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calcolo della probabilità P(A U B)</span>
<span class="n">probabilità_A_union_B</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">unione_A_B</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">spazio_campionario</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;La probabilità di P(A U B) è:&quot;</span><span class="p">,</span> <span class="n">probabilità_A_union_B</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>La probabilità di P(A U B) è: 0.75
</pre></div>
</div>
</div>
</div>
<p>Questo codice identifica prima gli esiti che corrispondono agli eventi <span class="math notranslate nohighlight">\( A \)</span> e <span class="math notranslate nohighlight">\( B \)</span>, poi calcola l’unione di questi eventi per determinare il numero totale di esiti favorevoli. Infine, divide questo numero per il numero totale di esiti possibili per ottenere la probabilità dell’evento <span class="math notranslate nohighlight">\( A \cup B \)</span>. Eseguiamo questo codice per ottenere il risultato.</p>
<p>La probabilità dell’evento <span class="math notranslate nohighlight">\( P(A \cup B) \)</span>, ovvero la probabilità che si verifichi «croce nel primo lancio» oppure «due volte testa» (o entrambi), è <span class="math notranslate nohighlight">\( 0.75 \)</span>. Questo significa che, in tre lanci su quattro di due monete equilibrate, ci aspettiamo che si verifichi almeno uno dei due eventi specificati.</p>
</section>
</section>
<section id="esercizio-3">
<h2>Esercizio 3<a class="headerlink" href="#esercizio-3" title="Link to this heading">#</a></h2>
<p>Estraendo una carta da un mazzo di 52, qual è la probabilità che esca una figura di cuori? Sapendo che il seme della carta estratta è cuori, qual è la probabilità che il valore numerico della carta sia 7, 8, o 9?</p>
<p>Per risolvere questo problema, suddivideremo l’analisi in due parti. Prima calcoleremo la probabilità di estrarre una figura di cuori da un mazzo di carte da poker standard di 52 carte. Successivamente, calcoleremo la probabilità che il valore numerico della carta sia 7, 8, o 9 dato che sappiamo che il seme della carta estratta è cuori.</p>
<section id="parte-1-probabilita-di-estrarre-una-figura-di-cuori">
<h3>Parte 1: Probabilità di Estrarre una Figura di Cuori<a class="headerlink" href="#parte-1-probabilita-di-estrarre-una-figura-di-cuori" title="Link to this heading">#</a></h3>
<p>Un mazzo standard di carte da poker contiene 52 carte, divise equamente in 4 semi: cuori, quadri, fiori e picche. Ogni seme contiene 13 carte: numeri da 2 a 10, Jack (Fante), Queen (Regina), King (Re) e Ace (Asso). Le figure in un mazzo di carte sono Jack, Queen e King.</p>
<ol class="arabic simple">
<li><p><strong>Definire lo Spazio Campionario</strong>: Lo spazio campionario è l’insieme di tutte le 52 carte nel mazzo.</p></li>
<li><p><strong>Identificare gli Eventi Favorevoli</strong>: Gli eventi favorevoli sono le figure di cuori, che sono il Jack, la Queen e il King di cuori. Quindi, ci sono 3 eventi favorevoli.</p></li>
<li><p><strong>Calcolare la Probabilità</strong>: La probabilità è il numero di eventi favorevoli diviso il numero totale di eventi nello spazio campionario.</p></li>
</ol>
</section>
<section id="parte-2-probabilita-che-il-valore-numerico-sia-7-8-o-9-dato-che-la-carta-e-di-cuori">
<h3>Parte 2: Probabilità che il Valore Numerico sia 7, 8, o 9 dato che la Carta è di Cuori<a class="headerlink" href="#parte-2-probabilita-che-il-valore-numerico-sia-7-8-o-9-dato-che-la-carta-e-di-cuori" title="Link to this heading">#</a></h3>
<p>Se sappiamo che la carta estratta è di cuori, lo spazio campionario si riduce alle 13 carte di cuori.</p>
<ol class="arabic simple">
<li><p><strong>Definire il Nuovo Spazio Campionario</strong>: Con la condizione che la carta è di cuori, abbiamo 13 possibili carte.</p></li>
<li><p><strong>Identificare gli Eventi Favorevoli</strong>: Gli eventi favorevoli ora sono le carte di cuori con valore 7, 8 o 9. Quindi, ci sono 3 eventi favorevoli.</p></li>
<li><p><strong>Calcolare la Probabilità</strong>: Ancora una volta, la probabilità è il numero di eventi favorevoli diviso il numero totale di eventi nello spazio campionario ridotto.</p></li>
</ol>
<p>Calcoliamo ora queste probabilità.</p>
</section>
<section id="calcoli">
<h3>Calcoli<a class="headerlink" href="#calcoli" title="Link to this heading">#</a></h3>
<section id="id1">
<h4>Parte 1: Probabilità di Estrarre una Figura di Cuori<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[ 
P(\text{Figura di Cuori}) = \frac{\text{Numero di Figure di Cuori}}{\text{Numero totale di carte}} = \frac{3}{52} 
\]</div>
</section>
<section id="parte-2-probabilita-di-7-8-o-9-dato-cuori">
<h4>Parte 2: Probabilità di 7, 8, o 9 dato Cuori<a class="headerlink" href="#parte-2-probabilita-di-7-8-o-9-dato-cuori" title="Link to this heading">#</a></h4>
<div class="math notranslate nohighlight">
\[ 
P(\text{7, 8, o 9 | Cuori}) = \frac{\text{Numero di carte 7, 8, o 9 di Cuori}}{\text{Numero totale di carte di Cuori}} = \frac{3}{13} 
\]</div>
<p>Possiamo calcolare esattamente queste probabilità.</p>
<p>I risultati dei calcoli sono i seguenti:</p>
<ul class="simple">
<li><p>La probabilità di estrarre una figura di cuori da un mazzo di 52 carte è circa <span class="math notranslate nohighlight">\(0.058\)</span> o <span class="math notranslate nohighlight">\(5.8\%\)</span>.</p></li>
<li><p>Dato che sappiamo che il seme della carta estratta è cuori, la probabilità che il valore numerico della carta sia 7, 8, o 9 è <span class="math notranslate nohighlight">\(0.231\)</span> o <span class="math notranslate nohighlight">\(23.1\%\)</span>.</p></li>
</ul>
<p>Questi calcoli mostrano come la conoscenza di un’informazione aggiuntiva (in questo caso, il seme della carta estratta) possa cambiare lo spazio campionario e influenzare la probabilità di eventi specifici.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Parte 1: Probabilità di estrarre una figura di cuori</span>
<span class="n">P_figura_cuori</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">52</span>

<span class="c1"># Parte 2: Probabilità che il valore numerico sia 7, 8, o 9 dato che la carta è di cuori</span>
<span class="n">P_789_dato_cuori</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">/</span> <span class="mi">13</span>

<span class="n">P_figura_cuori</span><span class="p">,</span> <span class="n">P_789_dato_cuori</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.057692307692307696, 0.23076923076923078)
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="esercizio-4-paradosso-dei-due-bambini">
<h2>Esercizio 4 (Paradosso dei due bambini)<a class="headerlink" href="#esercizio-4-paradosso-dei-due-bambini" title="Link to this heading">#</a></h2>
<p>Una coppia ha due bambini. Almeno uno dei due è una femmina. Qual è la probabilità che siano entrambe femmine? Qual è la probabilità che siano entrambe femmine, sapendo che il primogenito è una femmina? (Si noti che, nella maggior parte dei paesi, la probabilità che un neonato sia maschio è pari a 0.51)</p>
<p><strong>Soluzione.</strong></p>
<p>Per risolvere il problema considerando che la probabilità che un neonato sia maschio è <span class="math notranslate nohighlight">\(0.51\)</span> (e quindi la probabilità che sia femmina è <span class="math notranslate nohighlight">\(0.49\)</span>), dobbiamo ricalcolare le probabilità indicate nel problema originale, tenendo conto di questa nuova informazione.</p>
<section id="eventi-considerati">
<h3>Eventi Considerati<a class="headerlink" href="#eventi-considerati" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Evento A</strong>: Entrambi i bambini sono femmine.</p></li>
<li><p><strong>Evento B</strong>: Almeno uno dei due bambini è femmina.</p></li>
<li><p><strong>Evento C</strong>: Il primogenito è femmina.</p></li>
</ol>
<p>Con le probabilità reali di nascita di maschi e femmine, lo spazio campionario cambia leggermente rispetto alla situazione ideale dove maschi e femmine hanno la stessa probabilità di nascita.</p>
</section>
<section id="probabilita-calcolate">
<h3>Probabilità Calcolate<a class="headerlink" href="#probabilita-calcolate" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong><span class="math notranslate nohighlight">\(P(A|B)\)</span></strong>: La probabilità che entrambi i bambini siano femmine, dato che almeno uno dei due è una femmina.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(P(A|C)\)</span></strong>: La probabilità che entrambi i bambini siano femmine, dato che il primogenito è una femmina.</p></li>
</ul>
</section>
<section id="id2">
<h3>Calcoli<a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Probabilità Assolute</strong>:</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(P(\text{femmina}) = 0.49\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(P(\text{maschio}) = 0.51\)</span></p></li>
</ul>
</li>
<li><p><strong><span class="math notranslate nohighlight">\(P(A)\)</span></strong>: La probabilità che entrambi i bambini siano femmine è <span class="math notranslate nohighlight">\(P(\text{femmina}) \times P(\text{femmina})\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(P(B)\)</span></strong>: La probabilità che almeno uno dei bambini sia femmina si calcola come <span class="math notranslate nohighlight">\(1 - P(\text{entrambi maschi})\)</span>, dove <span class="math notranslate nohighlight">\(P(\text{entrambi maschi}) = P(\text{maschio}) \times P(\text{maschio})\)</span>.</p></li>
<li><p><strong><span class="math notranslate nohighlight">\(P(C)\)</span></strong>: La probabilità che il primogenito sia femmina è semplicemente <span class="math notranslate nohighlight">\(P(\text{femmina})\)</span>, dato che non dipende dal sesso del secondo bambino.</p></li>
</ul>
<p>Usando queste probabilità, possiamo calcolare <span class="math notranslate nohighlight">\(P(A|B)\)</span> e <span class="math notranslate nohighlight">\(P(A|C)\)</span> usando le formule della probabilità condizionata.</p>
<p>Procediamo ora con i calcoli in Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Probabilità di maschio e femmina</span>
<span class="n">P_maschio</span> <span class="o">=</span> <span class="mf">0.51</span>
<span class="n">P_femmina</span> <span class="o">=</span> <span class="mf">0.49</span>

<span class="c1"># Calcolo delle probabilità assolute</span>
<span class="n">P_A</span> <span class="o">=</span> <span class="n">P_femmina</span> <span class="o">*</span> <span class="n">P_femmina</span>  <span class="c1"># Entrambi femmine</span>
<span class="n">P_entrambi_maschi</span> <span class="o">=</span> <span class="n">P_maschio</span> <span class="o">*</span> <span class="n">P_maschio</span>
<span class="n">P_B</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">P_entrambi_maschi</span>  <span class="c1"># Almeno uno femmina</span>
<span class="n">P_C</span> <span class="o">=</span> <span class="n">P_femmina</span>  <span class="c1"># Primogenito femmina</span>

<span class="c1"># Calcolo delle probabilità condizionate</span>
<span class="n">P_A_dato_B</span> <span class="o">=</span> <span class="n">P_A</span> <span class="o">/</span> <span class="n">P_B</span>  <span class="c1"># Entrambi femmine dato almeno uno femmina</span>
<span class="n">P_A_dato_C</span> <span class="o">=</span> <span class="n">P_A</span> <span class="o">/</span> <span class="n">P_C</span>  <span class="c1"># Entrambi femmine dato primogenito femmina</span>

<span class="n">P_A_dato_B</span><span class="p">,</span> <span class="n">P_A_dato_C</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.32450331125827814, 0.49)
</pre></div>
</div>
</div>
</div>
<p>Con la probabilità aggiornata che un neonato sia maschio (<span class="math notranslate nohighlight">\(0.51\)</span>) e femmina (<span class="math notranslate nohighlight">\(0.49\)</span>), otteniamo i seguenti risultati per le probabilità condizionate:</p>
<ul class="simple">
<li><p>La probabilità che entrambi i bambini siano femmine, dato che almeno uno dei due è una femmina, è circa <span class="math notranslate nohighlight">\(0.325\)</span>.</p></li>
<li><p>La probabilità che entrambi i bambini siano femmine, sapendo che il primogenito è una femmina, è <span class="math notranslate nohighlight">\(0.49\)</span>.</p></li>
</ul>
</section>
</section>
<section id="esercizio-5">
<h2>Esercizio 5<a class="headerlink" href="#esercizio-5" title="Link to this heading">#</a></h2>
<p>Si consideri l’esperimento casuale che consiste nel lancio di due dadi bilanciati. Definiamo i seguenti eventi: A={esce un 1 o un 2 nel primo lancio} e B={il punteggio totale è 8}. Ci chiediamo: gli eventi A e B sono statisticamente indipendenti?</p>
<p><strong>Soluzione.</strong></p>
<p>Per determinare se gli eventi <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> sono statisticamente indipendenti, dobbiamo verificare la definizione di indipendenza statistica. Due eventi, <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span>, sono indipendenti se e solo se:</p>
<div class="math notranslate nohighlight">
\[ P(A \cap B) = P(A) \times P(B), \]</div>
<p>dove:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A)\)</span> è la probabilità che si verifichi l’evento <span class="math notranslate nohighlight">\(A\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(P(B)\)</span> è la probabilità che si verifichi l’evento <span class="math notranslate nohighlight">\(B\)</span>,</p></li>
<li><p><span class="math notranslate nohighlight">\(P(A \cap B)\)</span> è la probabilità che si verifichino sia <span class="math notranslate nohighlight">\(A\)</span> sia <span class="math notranslate nohighlight">\(B\)</span> contemporaneamente.</p></li>
</ul>
<section id="definizione-degli-eventi">
<h3>Definizione degli Eventi<a class="headerlink" href="#definizione-degli-eventi" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Evento <span class="math notranslate nohighlight">\(A\)</span></strong>: Esce un 1 o un 2 nel primo lancio. Dato che ci sono 6 possibili esiti per ogni lancio di un dado e 2 di questi soddisfano la condizione di <span class="math notranslate nohighlight">\(A\)</span>, la probabilità di <span class="math notranslate nohighlight">\(A\)</span> è <span class="math notranslate nohighlight">\(P(A) = \frac{2}{6}\)</span>.</p></li>
<li><p><strong>Evento <span class="math notranslate nohighlight">\(B\)</span></strong>: Il punteggio totale è 8. Per determinare <span class="math notranslate nohighlight">\(P(B)\)</span>, dobbiamo contare i modi in cui la somma dei due dadi può essere 8: (2,6), (3,5), (4,4), (5,3), (6,2), per un totale di 5 possibilità su 36 esiti totali possibili (<span class="math notranslate nohighlight">\(6 \times 6\)</span>), quindi <span class="math notranslate nohighlight">\(P(B) = \frac{5}{36}\)</span>.</p></li>
<li><p><strong>Evento <span class="math notranslate nohighlight">\(A \cap B\)</span></strong>: Esce un 1 o un 2 nel primo lancio E il punteggio totale è 8. Questo può succedere solo se il primo dado mostra 2 e il secondo 6, quindi c’è 1 solo esito favorevole, e <span class="math notranslate nohighlight">\(P(A \cap B) = \frac{1}{36}\)</span>.</p></li>
</ul>
</section>
<section id="calcolo-delle-probabilita">
<h3>Calcolo delle Probabilità<a class="headerlink" href="#calcolo-delle-probabilita" title="Link to this heading">#</a></h3>
<p>Calcoliamo ora <span class="math notranslate nohighlight">\(P(A)\)</span>, <span class="math notranslate nohighlight">\(P(B)\)</span>, e <span class="math notranslate nohighlight">\(P(A \cap B)\)</span> per verificare l’indipendenza.</p>
</section>
<section id="verifica-dell-indipendenza">
<h3>Verifica dell’Indipendenza<a class="headerlink" href="#verifica-dell-indipendenza" title="Link to this heading">#</a></h3>
<p>Se <span class="math notranslate nohighlight">\(P(A \cap B) = P(A) \times P(B)\)</span>, allora gli eventi <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> sono indipendenti. Procediamo con i calcoli in Python.</p>
<p>I risultati dei calcoli sono i seguenti:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(P(A) = \frac{1}{3}\)</span> o circa <span class="math notranslate nohighlight">\(0.333\)</span>, che rappresenta la probabilità che esca un 1 o un 2 nel primo lancio.</p></li>
<li><p><span class="math notranslate nohighlight">\(P(B) = \frac{5}{36}\)</span> o circa <span class="math notranslate nohighlight">\(0.139\)</span>, che rappresenta la probabilità che il punteggio totale sia 8.</p></li>
<li><p><span class="math notranslate nohighlight">\(P(A \cap B) = \frac{1}{36}\)</span> o circa <span class="math notranslate nohighlight">\(0.028\)</span>, che rappresenta la probabilità che si verifichino contemporaneamente <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Calcolo delle probabilità</span>
<span class="n">P_A</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">/</span> <span class="mi">6</span>
<span class="n">P_B</span> <span class="o">=</span> <span class="mi">5</span> <span class="o">/</span> <span class="mi">36</span>
<span class="n">P_A_cap_B</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">36</span>

<span class="c1"># Verifica dell&#39;indipendenza</span>
<span class="n">indipendenza</span> <span class="o">=</span> <span class="n">P_A_cap_B</span> <span class="o">==</span> <span class="n">P_A</span> <span class="o">*</span> <span class="n">P_B</span>

<span class="n">P_A</span><span class="p">,</span> <span class="n">P_B</span><span class="p">,</span> <span class="n">P_A_cap_B</span><span class="p">,</span> <span class="n">indipendenza</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(0.3333333333333333, 0.1388888888888889, 0.027777777777777776, False)
</pre></div>
</div>
</div>
</div>
<p>Dato che <span class="math notranslate nohighlight">\(P(A \cap B) \neq P(A) \times P(B)\)</span>, possiamo concludere che gli eventi <span class="math notranslate nohighlight">\(A\)</span> e <span class="math notranslate nohighlight">\(B\)</span> <strong>non sono statisticamente indipendenti</strong>. Questo significa che il verificarsi dell’evento <span class="math notranslate nohighlight">\(A\)</span> (un 1 o un 2 nel primo lancio) ha un effetto sulla probabilità che si verifichi l’evento <span class="math notranslate nohighlight">\(B\)</span> (il punteggio totale è 8), e viceversa.</p>
</section>
</section>
<section id="esercizio-6">
<h2>Esercizio 6<a class="headerlink" href="#esercizio-6" title="Link to this heading">#</a></h2>
<p>Consideriamo il fenomeno causale consistente nell’osservazione dei punti ottenuti dal lancio di una coppia di dadi a sei facce. Supponiamo che i dadi siano truccati  i dadi truccati con la distribuzione di probabilità per ogni faccia data come {0.3,0.3,0.1,0.1,0.1,0.1}, dove i primi due valori (0.3) corrispondono alle probabilità di ottenere 1 o 2, e i restanti valori (0.1) per le facce 3, 4, 5, e 6.</p>
<p>Si trovi una risposta ai seguenti punti.</p>
<section id="probabilita-che-la-somma-dei-punti-sia-uguale-a-7">
<h3>1. Probabilità che la Somma dei Punti sia Uguale a 7<a class="headerlink" href="#probabilita-che-la-somma-dei-punti-sia-uguale-a-7" title="Link to this heading">#</a></h3>
<p>Per calcolare questa probabilità, dobbiamo considerare tutte le combinazioni di lanci dei due dadi che danno una somma di 7 e sommare le loro probabilità.</p>
</section>
<section id="probabilita-di-primo-dado-3-o-secondo-dado-numero-dispari">
<h3>2. Probabilità di «Primo Dado &lt; 3 o Secondo Dado Numero Dispari»<a class="headerlink" href="#probabilita-di-primo-dado-3-o-secondo-dado-numero-dispari" title="Link to this heading">#</a></h3>
<p>Questo evento include combinazioni dove il primo dado mostra 1 o 2, oppure il secondo dado mostra un numero dispari (1, 3, o 5). Dobbiamo calcolare la probabilità di queste combinazioni.</p>
</section>
<section id="probabilita-di-primo-dado-3-e-secondo-dado-numero-dispari">
<h3>3. Probabilità di «Primo Dado &lt; 3 e Secondo Dado Numero Dispari»<a class="headerlink" href="#probabilita-di-primo-dado-3-e-secondo-dado-numero-dispari" title="Link to this heading">#</a></h3>
<p>Questo richiede di trovare la probabilità che il primo dado mostri 1 o 2 e contemporaneamente il secondo dado mostri 1, 3, o 5.</p>
</section>
<section id="probabilita-di-ottenere-3-con-il-primo-dado">
<h3>4. Probabilità di Ottenere 3 con il Primo Dado<a class="headerlink" href="#probabilita-di-ottenere-3-con-il-primo-dado" title="Link to this heading">#</a></h3>
<p>Dato il dado truccato, la probabilità di ottenere 3 con il primo dado è data direttamente dalla distribuzione di probabilità.</p>
</section>
<section id="probabilita-di-ottenere-3-con-il-secondo-dado-dato-che-il-primo-dado-ha-prodotto-lesito-4">
<h3>5. Probabilità di Ottenere 3 con il Secondo Dado, Dato che il Primo Dado ha Prodotto l’Esito 4<a class="headerlink" href="#probabilita-di-ottenere-3-con-il-secondo-dado-dato-che-il-primo-dado-ha-prodotto-lesito-4" title="Link to this heading">#</a></h3>
<p>Questa probabilità si basa sulla condizione che il primo dado abbia già mostrato 4; cerchiamo la probabilità di ottenere 3 con il secondo dado in queste circostanze.</p>
<p>Cominciamo calcolando queste probabilità una alla volta. Per le prime tre, dobbiamo sommare le probabilità di eventi specifici, tenendo conto della distribuzione di probabilità per ogni dado. Per le ultime due, useremo direttamente la distribuzione di probabilità fornita. Procediamo con i calcoli in Python.</p>
<p>Ecco le probabilità calcolate per ciascuno degli eventi richiesti:</p>
<ol class="arabic simple">
<li><p>La probabilità che la somma dei punti ottenuti nel lancio dei due dadi sia uguale a 7 è <span class="math notranslate nohighlight">\(0.14\)</span> o <span class="math notranslate nohighlight">\(14\%\)</span>.</p></li>
<li><p>La probabilità che il lancio del primo dado produca un numero minore di 3 oppure il lancio del secondo dado produca un numero dispari è <span class="math notranslate nohighlight">\(0.8\)</span> o <span class="math notranslate nohighlight">\(80\%\)</span>.</p></li>
<li><p>La probabilità che il lancio del primo dado produca un numero minore di 3 e il lancio del secondo dado produca un numero dispari è <span class="math notranslate nohighlight">\(0.3\)</span> o <span class="math notranslate nohighlight">\(30\%\)</span>.</p></li>
<li><p>La probabilità di ottenere 3 con il lancio del primo dado è <span class="math notranslate nohighlight">\(0.1\)</span> o <span class="math notranslate nohighlight">\(10\%\)</span>.</p></li>
<li><p>La probabilità di ottenere 3 con il secondo dado, dato che il primo dado ha prodotto l’esito 4, è anch’essa <span class="math notranslate nohighlight">\(0.1\)</span> o <span class="math notranslate nohighlight">\(10\%\)</span>.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Probabilità per ogni faccia del dado truccato</span>
<span class="n">prob_faccia</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">]</span>

<span class="c1"># 1. Probabilità che la somma dei punti sia uguale a 7</span>
<span class="n">prob_somma_7</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">prob_faccia</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="n">prob_faccia</span><span class="p">[</span><span class="mi">6</span> <span class="o">-</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">prob_somma_7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.14
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 2. Probabilità che il primo dado sia &lt; 3 o il secondo dado sia un numero dispari</span>
<span class="c1"># Calcoliamo separatamente, poi uniamo le probabilità tenendo conto dell&#39;intersezione</span>
<span class="n">prob_primo_meno_di_3</span> <span class="o">=</span> <span class="n">prob_faccia</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">prob_faccia</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">prob_secondo_dispari</span> <span class="o">=</span> <span class="n">prob_faccia</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">prob_faccia</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="n">prob_faccia</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="c1"># L&#39;intersezione (primo dado &lt; 3 e secondo dado dispari) è già considerata nei calcoli di prob_secondo_dispari</span>
<span class="n">prob_unione</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">prob_primo_meno_di_3</span>
    <span class="o">+</span> <span class="n">prob_secondo_dispari</span>
    <span class="o">-</span> <span class="p">(</span><span class="n">prob_primo_meno_di_3</span> <span class="o">*</span> <span class="n">prob_secondo_dispari</span><span class="p">)</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">prob_unione</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.8
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 3. Probabilità che il primo dado sia &lt; 3 e il secondo dado sia un numero dispari</span>
<span class="n">prob_intersezione</span> <span class="o">=</span> <span class="n">prob_primo_meno_di_3</span> <span class="o">*</span> <span class="n">prob_secondo_dispari</span>

<span class="nb">print</span><span class="p">(</span><span class="n">prob_intersezione</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 4. Probabilità di ottenere 3 con il primo dado</span>
<span class="n">prob_primo_3</span> <span class="o">=</span> <span class="n">prob_faccia</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">prob_primo_3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.1
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 5. Probabilità di ottenere 3 con il secondo dado, dato che il primo dado ha prodotto 4</span>
<span class="c1"># Dato che gli eventi sono indipendenti, la probabilità di ottenere 3 con il secondo dado non cambia</span>
<span class="n">prob_secondo_3_dato_primo_4</span> <span class="o">=</span> <span class="n">prob_faccia</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">prob_secondo_3_dato_primo_4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.1
</pre></div>
</div>
</div>
</div>
<p>Questi risultati tengono conto della distribuzione di probabilità specifica dei dadi truccati e mostrano come le probabilità di eventi complessi possono essere calcolate combinando le probabilità degli esiti singoli.</p>
</section>
</section>
<section id="watermark">
<h2>Watermark<a class="headerlink" href="#watermark" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">load_ext</span> watermark
<span class="o">%</span><span class="k">watermark</span> -n -u -v -iv -w -m
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Last updated: Sun Jun 16 2024

Python implementation: CPython
Python version       : 3.12.3
IPython version      : 8.25.0

Compiler    : Clang 16.0.6 
OS          : Darwin
Release     : 23.4.0
Machine     : arm64
Processor   : arm
CPU cores   : 8
Architecture: 64bit

pandas    : 2.2.2
arviz     : 0.18.0
matplotlib: 3.8.4
numpy     : 1.26.4

Watermark: 2.4.3
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter_3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="E_cond_prob_2.html"
       title="pagina precedente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">✏️ Esercizi</p>
      </div>
    </a>
    <a class="right-next"
       href="03_bayes_theorem.html"
       title="pagina seguente">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title">Il teorema di Bayes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-1">Esercizio 1</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#spazio-campionario">Spazio Campionario</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-di-probabilita">Definizione di Probabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcolare-la-probabilita-di-testa-nel-primo-lancio">Calcolare la Probabilità di «Testa nel Primo Lancio»</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-2">Esercizio 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcolo-della-probabilita">Calcolo della Probabilità</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-3">Esercizio 3</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-1-probabilita-di-estrarre-una-figura-di-cuori">Parte 1: Probabilità di Estrarre una Figura di Cuori</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-probabilita-che-il-valore-numerico-sia-7-8-o-9-dato-che-la-carta-e-di-cuori">Parte 2: Probabilità che il Valore Numerico sia 7, 8, o 9 dato che la Carta è di Cuori</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcoli">Calcoli</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Parte 1: Probabilità di Estrarre una Figura di Cuori</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#parte-2-probabilita-di-7-8-o-9-dato-cuori">Parte 2: Probabilità di 7, 8, o 9 dato Cuori</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-4-paradosso-dei-due-bambini">Esercizio 4 (Paradosso dei due bambini)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#eventi-considerati">Eventi Considerati</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-calcolate">Probabilità Calcolate</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Calcoli</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-5">Esercizio 5</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definizione-degli-eventi">Definizione degli Eventi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#calcolo-delle-probabilita">Calcolo delle Probabilità</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#verifica-dell-indipendenza">Verifica dell’Indipendenza</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#esercizio-6">Esercizio 6</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-che-la-somma-dei-punti-sia-uguale-a-7">1. Probabilità che la Somma dei Punti sia Uguale a 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-di-primo-dado-3-o-secondo-dado-numero-dispari">2. Probabilità di «Primo Dado &lt; 3 o Secondo Dado Numero Dispari»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-di-primo-dado-3-e-secondo-dado-numero-dispari">3. Probabilità di «Primo Dado &lt; 3 e Secondo Dado Numero Dispari»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-di-ottenere-3-con-il-primo-dado">4. Probabilità di Ottenere 3 con il Primo Dado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilita-di-ottenere-3-con-il-secondo-dado-dato-che-il-primo-dado-ha-prodotto-lesito-4">5. Probabilità di Ottenere 3 con il Secondo Dado, Dato che il Primo Dado ha Prodotto l’Esito 4</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#watermark">Watermark</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>