
<!DOCTYPE html>


<html lang="it" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>La grandezza dell’effetto &#8212; ds4p</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/proof.css?v=ca93fcec" />
    <link rel="stylesheet" type="text/css" href="../_static/exercise.css?v=20b57f81" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=8d586cc4"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script src="../_static/translations.js?v=0173e136"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-TP2WLBPMS6"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TP2WLBPMS6');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-TP2WLBPMS6');
            </script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapter_6/07_effect_size';</script>
    <link rel="canonical" href="https://ccaudek.github.io/ds4p/chapter_6/07_effect_size.html" />
    <link rel="icon" href="../_static/increasing.png"/>
    <link rel="index" title="Indice" href="../genindex.html" />
    <link rel="search" title="Cerca" href="../search.html" />
    <link rel="next" title="Crisi della replicabilità" href="09_s_m_errors.html" />
    <link rel="prev" title="Limiti dell’inferenza frequentista" href="06_limiti_stat_frequentista.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="it"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="ds4p - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="ds4p - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Cerca</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Benvenuti
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_1/introduction_chapter_1.html">Python</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/00_prelims.html">Preliminari</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/01_python_1.html">Python (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/02_python_2.html">Python (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_python.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/03_numpy.html">NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_numpy.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/04_pandas.html">Pandas (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/05_pandas_aggregate.html">Pandas (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/06_pandas_functions.html">Pandas (3)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_pandas.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/07_matplotlib.html">Matplotlib</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/08_seaborn.html">Seaborn</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_1/ex_matplotlib.html">✏️ Esercizi</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_2/introduction_chapter_2.html">Statistica descrittiva</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/00_scientific_method.html">La scienza dei dati e il metodo scientifico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/01_key_notions.html">Concetti chiave</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_key_notions.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/02_measurement.html">La misurazione in psicologia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_scales.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/03_freq_distr.html">Dati e frequenze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_sums.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/04_loc_scale.html">Indici di posizione e di scala</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/05_correlation.html">Le relazioni tra variabili</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/06_causality.html">Lo studio delle cause dei fenomeni</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_eda.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_2/E_mehr_song_spelke.html">✏️ Esercizi</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_3/introduction_chapter_3.html">Probabilità</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/01_intro_prob.html">Introduzione al calcolo delle probabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_prob.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/02_conditional_prob.html">Probabilità condizionata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_cond_prob_1.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_cond_prob_2.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_discrete_prob.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/03_bayes_theorem.html">Il teorema di Bayes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_bayes_theorem.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_bayes_theorem_2.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/04a_random_var.html">Introduzione alle variabili casuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/04b_expval_var.html">Proprietà delle variabili casuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_exp_val_variance.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/04c_sampling_distr.html">Stime, stimatori e parametri</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_rv_discrete.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/05_joint_prob.html">Probabilità congiunta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_joint_prob.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_covariance.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/06_density_func.html">La funzione di densità di probabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/07_discr_rv_distr.html">Distribuzioni di v.c. discrete</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_binomial.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/08_cont_rv_distr.html">Distribuzioni di v.c. continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_gaussian.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_beta_distr.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/09_likelihood.html">La verosimiglianza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_3/E_likelihood.html">✏️ Esercizi</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_4/introduction_part_4.html">Inferenza bayesiana</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/01_intro_bayes.html">Modellazione bayesiana</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/02_subj_prop.html">Pensare ad una proporzione in termini soggettivi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/02_grid_gauss.html">Verosimiglianza Gaussiana: Metodo Basato su Griglia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/03_conjugate_families_1.html">Distribuzioni coniugate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_conjugate_families_1.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/04_conjugate_families_2.html">Distribuzioni coniugate (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/05_summary_posterior.html">Sintesi a posteriori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_conjugate.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/06_balance-prior-post.html">L’influenza della distribuzione a priori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/10_metropolis.html">Monte Carlo a Catena di Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/15_stan_beta_binomial.html">Introduzione a Stan</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter_4/E_stan_beta_binomial.html">✏️ Esercizio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/16_stan_summary_posterior.html">Metodi di sintesi della distribuzione a posteriori</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/17_stan_diagnostics.html">Diagnostica delle catene markoviane</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/18_stan_prediction.html">La predizione bayesiana</a></li>

<li class="toctree-l2"><a class="reference internal" href="../chapter_4/19_stan_odds_ratio.html">Analisi bayesiana dell’odds-ratio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/22_stan_normal_normal.html">Inferenza bayesiana su una media</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/23_stan_two_groups.html">Confronto tra due gruppi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_4/24_stan_hier_beta_binom.html">Modello gerarchico beta-binomiale con Stan</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_5/introduction_part_5.html">Analisi della regressione</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_03_reglin_bayesian.html">Analisi bayesiana del modello di regressione lineare bivariato</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_1.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_04_synt_sugar.html">Zucchero sintattico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_05_two_means.html">Confronto tra le medie di due gruppi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_2.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_3.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_reglin_4.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_06_hier_regr.html">Il modello lineare gerarchico</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_07_robust_regr.html">Regressione robusta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_08_specification_error.html">Errore di specificazione</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_09_causal_inference.html">Inferenza causale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_causal_inference.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_22_stan_logistic_regr.html">Regressione logistica con Stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_24_stan_mixed_models.html">Modelli misti con Stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_25_stan_rct.html">Incorporare dati storici di controllo in una RCT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_26_stan_mediation.html">Modello di mediazione con Stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_30_entropy.html">Entropia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_31_kl.html">La divergenza di Kullback-Leibler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/E_kl.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_32_stan_loo.html">Validazione Incrociata Leave-One-Out</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_35_missing.html">Dati mancanti</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_5/05_40_rescorla_wagner.html">Apprendimento per rinforzo</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="introduction_part_6.html">Inferenza frequentista</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_intro_frequentist.html">Introduzione all’inferenza frequentista</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_estimation.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_conf_interv.html">Intervallo di confidenza</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_conf_interv.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_test_ipotesi.html">Significatività statistica</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_t_test.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_interpretation_test.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_significato_test.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_two_ind_samples.html">Test t di Student per campioni indipendenti</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_test_media_pop.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_medie_pop_ampie.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_medie_pop_piccoli.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_campioni_appaiati.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="E_confronto_proporzioni.html">✏️ Esercizi</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_crisis.html">La crisi della generalizzabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="06_limiti_stat_frequentista.html">Limiti dell’inferenza frequentista</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">La grandezza dell’effetto</a></li>
<li class="toctree-l2"><a class="reference internal" href="09_s_m_errors.html">Crisi della replicabilità</a></li>
<li class="toctree-l2"><a class="reference internal" href="10_integrity.html">Integrità della ricerca</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../references/bibliography.html">Bibliografia</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../chapter_7/introduction_appendix.html">Appendici</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a00_installation.html">Ambiente di lavoro</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a01_markdown.html">Jupyter Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a02_shell.html">La Shell</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a03_colab_tutorial.html">Colab: un breve tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a04_virtual_env.html">Ambienti virtuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a10_math_symbols.html">Simbologia di base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a11_numbers.html">Numeri binari, interi, razionali, irrazionali e reali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a12_sum_notation.html">Simbolo di somma (sommatorie)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a13_sets.html">Insiemi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a13a_probability.html">Sigma algebra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a14_combinatorics.html">Calcolo combinatorio</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a15_calculus.html">Per liberarvi dai terrori preliminari</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a20_kde_plot.html">Kernel Density Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a30_prob_tutorial.html">Esercizi di probabilità discreta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a40_rng.html">Generazione di numeri casuali</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a44_montecarlo.html">Simulazione Monte Carlo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a45_mcmc.html">Catene di Markov</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a46_stan.html">Linguaggio Stan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a50_lin_fun.html">La funzione lineare</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a50_reglin_ml.html">Modello di Regressione Bivariato e ML</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a51_reglin_1.html">Regressione lineare bivariata</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a60_ttest_exercises.html">Esercizi sull’inferenza frequentista</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chapter_7/a70_predict_counts.html">La predizione delle frequenze</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/ccaudek/ds4p/blob/main/docs/chapter_6/07_effect_size.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Scarica questa pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapter_6/07_effect_size.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Scarica il file sorgente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Stampa in PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modalità schermo intero"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Cerca" aria-label="Cerca" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>La grandezza dell’effetto</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenuti </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misurazione-dell-effetto-approcci-e-applicazioni">Misurazione dell’Effetto: Approcci e Applicazioni</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-due-modalita-piu-comuni-per-interpretare-la-dimensione-dell-effetto">Le Due Modalità Più Comuni per Interpretare la Dimensione dell’Effetto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gli-standard-di-cohen">Gli Standard di Cohen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elevare-al-quadrato-la-correlazione">Elevare al quadrato la correlazione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approcci-significativi-all-interpretazione-delle-dimensioni-dell-effetto">Approcci Significativi all’Interpretazione delle Dimensioni dell’Effetto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adozione-di-benchmark">Adozione di Benchmark</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analisi-di-riferimento-su-studi-classici">Analisi di Riferimento su Studi Classici</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#confronti-con-l-ampiezza-degli-studi">Confronti con l’Ampiezza degli Studi</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#confronti-con-relazioni-intuitivamente-comprensibili-al-di-fuori-della-psicologia">Confronti con Relazioni Intuitivamente Comprensibili al di Fuori della Psicologia</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseguenze-e-valutazione-dell-effetto-dimensionale-tramite-il-display-dell-effetto-binomiale">Conseguenze e Valutazione dell’Effetto Dimensionale tramite il Display dell’Effetto Binomiale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseguenze-a-lungo-termine">Conseguenze a Lungo Termine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rilevanza-per-la-ricerca-psicologica">Rilevanza per la Ricerca Psicologica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ricerca-sulle-differenze-individuali">Ricerca sulle Differenze Individuali</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quando-gli-effetti-si-accumulano-e-quando-no">Quando gli effetti si accumulano (e quando no)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stima-affidabile-delle-dimensioni-dell-effetto">Stima Affidabile delle Dimensioni dell’Effetto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implicazioni-per-l-interpretazione-dei-risultati-di-ricerca">Implicazioni per l’Interpretazione dei Risultati di Ricerca</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gli-ricercatori-non-dovrebbero-automaticamente-ignorare-gli-effetti-piccoli">Gli Ricercatori Non Dovrebbero Automaticamente Ignorare gli Effetti «Piccoli»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gli-ricercatori-dovrebbero-essere-piu-scettici-sugli-effetti-grandi">Gli Ricercatori Dovrebbero Essere Più Scettici sugli Effetti «Grandi»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-ricercatori-dovrebbero-essere-piu-realistici-sugli-obiettivi-dei-loro-programmi-di-ricerca">I Ricercatori Dovrebbero Essere Più Realistici sugli Obiettivi dei Loro Programmi di Ricerca</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raccomandazioni-per-la-pratica-di-ricerca">Raccomandazioni per la Pratica di Ricerca</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riportare-sempre-e-in-modo-evidente-le-dimensioni-degli-effetti">Riportare sempre e in modo evidente le dimensioni degli effetti</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condurre-studi-con-campioni-ampi">Condurre studi con campioni ampi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riportare-le-dimensioni-degli-effetti-in-termini-significativi-nel-contesto">Riportare le dimensioni degli effetti in termini significativi nel contesto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smettere-di-usare-terminologia-vuota">Smettere di usare terminologia vuota</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rivedere-le-linee-guida-di-cohen">Rivedere le linee guida di Cohen</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="la-grandezza-dell-effetto">
<span id="cohend-notebook"></span><h1>La grandezza dell’effetto<a class="headerlink" href="#la-grandezza-dell-effetto" title="Link to this heading">#</a></h1>
<p>In questo capitolo esamineremo in dettaglio l’articolo di <span id="id1">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> sulla stima e interpretazione della grandezza dell’effetto in psicologia.</p>
<p><span id="id2">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> evidenziano come, storicamente, la ricerca psicologica abbia dato priorità alla «significatività» statistica dei risultati. Tuttavia, si sta osservando un cambiamento verso un maggiore interesse per l’entità dell’effetto, una misura che esprime la forza dell’associazione tra variabili indipendenti e dipendenti. Questa tendenza sottolinea che la grandezza dell’effetto offre una prospettiva diversa dalla mera significatività statistica: un risultato può essere statisticamente significativo e tuttavia rappresentare un effetto di piccole dimensioni, o viceversa, dipendentemente dalla grandezza del campione analizzato. Nonostante la significatività statistica sia un concetto ben radicato nella formazione degli studenti, meno enfasi viene posta sull’insegnamento di come calcolare e interpretare le dimensioni dell’effetto, e ancor meno su come valutarle adeguatamente.</p>
<p>La letteratura scientifica pubblicata riflette questa lacuna: sebbene sia ormai una prassi richiedere la comunicazione delle dimensioni dell’effetto negli studi, i ricercatori spesso trascurano di esaminare o interpretare queste dimensioni al di fuori dei requisiti minimi richiesti dalle pubblicazioni. Di conseguenza, quando vengono tratte conclusioni basate sull’entità dell’effetto, le analisi tendono ad essere superficiali, poco informative, fuorvianti, o persino errate. Questo scenario evidenzia una sottovalutazione sistematica e una diffusa incomprensione delle dimensioni dell’effetto, un problema che persiste anche tra i professionisti della ricerca.</p>
<section id="misurazione-dell-effetto-approcci-e-applicazioni">
<h2>Misurazione dell’Effetto: Approcci e Applicazioni<a class="headerlink" href="#misurazione-dell-effetto-approcci-e-applicazioni" title="Link to this heading">#</a></h2>
<p>Tra le metriche più adottate per quantificare la dimensione dell’effetto si annoverano il d di Cohen e il r di Pearson. Il d di Cohen è prevalentemente impiegato per descrivere le differenze tra le medie di gruppi sperimentali, quantificando questa differenza in termini di deviazione standard aggregata. Per esemplificare, considerando due campioni indipendenti di dimensione <span class="math notranslate nohighlight">\(n_1\)</span> e <span class="math notranslate nohighlight">\(n_2\)</span>, la dimensione dell’effetto relativa alla differenza tra le medie è denotata da <span class="math notranslate nohighlight">\(d\)</span>, calcolata mediante:</p>
<div class="math notranslate nohighlight">
\[
d = \frac{\bar{y}_1 - \bar{y}_2}{s_p},
\]</div>
<p>dove <span class="math notranslate nohighlight">\(\bar{y}_1\)</span> e <span class="math notranslate nohighlight">\(\bar{y}_2\)</span> rappresentano le medie campionarie dei due gruppi, e <span class="math notranslate nohighlight">\(s_p\)</span> indica la deviazione standard composta, definita come:</p>
<div class="math notranslate nohighlight">
\[
s_p = \sqrt{\frac{(n_1-1)s_1^2 + (n_2-1)s_2^2}{n_1 + n_2 - 2}},
\]</div>
<p>con <span class="math notranslate nohighlight">\(s_1\)</span> e <span class="math notranslate nohighlight">\(s_2\)</span> che corrispondono alle deviazioni standard dei rispettivi campioni.</p>
<p>La statistica r di Pearson, d’altro canto, viene utilizzato per esprimere il grado di previsione di una variabile attraverso un’altra, fornendo una misura della correlazione. È interessante notare come queste due misure possano essere convertite l’una nell’altra attraverso la relazione:</p>
<div class="math notranslate nohighlight">
\[
d = \frac{2r}{\sqrt{1-r^2}}.
\]</div>
<p>Nel loro lavoro, <span id="id3">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> privilegiano l’uso di <span class="math notranslate nohighlight">\(r\)</span>.</p>
<p>Nonostante la pratica di riferire i valori di <span class="math notranslate nohighlight">\(p\)</span> senza menzionare le dimensioni dell’effetto fosse diffusa nella letteratura psicologica passata, recentemente si è assistito a un cambiamento, con le principali riviste che ora richiedono esplicitamente la segnalazione delle dimensioni dell’effetto. Il manuale dell’American Psychological Association del 2010 afferma che indicare la dimensione dell’effetto è quasi sempre indispensabile, portando alla conseguenza che la maggioranza degli articoli pubblicati nelle riviste associati all’APA includano una qualche forma di misura dell’effetto, generalmente in parentesi e accanto al valore di <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>Tuttavia, questa pratica non è sempre accolta con entusiasmo. <span id="id4">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> riportano il commento di un noto psicologo sociale che sottolinea un approccio differente alla ricerca, dove l’interesse principale è la direzione dell’effetto piuttosto che la sua grandezza. Questo punto di vista, sebbene non insolito, solleva questioni pertinenti. In primo luogo, l’uso di valori di <span class="math notranslate nohighlight">\(p\)</span> per determinare la significatività statistica di un risultato implica implicitamente una soglia minima per la dimensione dell’effetto. In secondo luogo, la letteratura psicologica abbonda di riferimenti, spesso qualitativi e non quantitativi, agli effetti descritti come «grandi» o «sorprendentemente grandi», suggerendo una diffusa, ma spesso non quantificata, percezione dell’importanza delle dimensioni dell’effetto.</p>
</section>
<section id="le-due-modalita-piu-comuni-per-interpretare-la-dimensione-dell-effetto">
<h2>Le Due Modalità Più Comuni per Interpretare la Dimensione dell’Effetto<a class="headerlink" href="#le-due-modalita-piu-comuni-per-interpretare-la-dimensione-dell-effetto" title="Link to this heading">#</a></h2>
<p>L’interpretazione delle dimensioni dell’effetto procede tradizionalmente in uno di due modi: il primo è letteralmente privo di senso (nel significato espresso nella definizione che apre questo articolo), mentre l’altro è seriamente fuorviante.</p>
<section id="gli-standard-di-cohen">
<h3>Gli Standard di Cohen<a class="headerlink" href="#gli-standard-di-cohen" title="Link to this heading">#</a></h3>
<p><span id="id5">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> affermano che l’interpretazione più ampiamente utilizzata, ma priva di senso, della dimensione dell’effetto richiama i famosi standard stabiliti da Jacob Cohen (1977, 1988), che ha fissato valori di r di .10, .30 e .50 come soglie per effetti piccoli, medi e grandi, rispettivamente.</p>
<p>Cohen (1988) ha utilizzato queste convenzioni nel contesto dell’analisi della potenza «solo quando non era disponibile una base migliore» (p. 25) e in seguito ha confessato di aver rimpianto di averle suggerite (R. Rosenthal, comunicazione personale, Novembre 2018). <span id="id6">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> affermano che Cohen aveva buone ragioni per questo rammarico: i termini piccolo, medio e grande sono privi di significato in assenza di un quadro di riferimento. Richiedono immediatamente una risposta ad almeno una delle due domande: (a) piccolo, medio o grande rispetto a cosa? e (b) piccolo, medio o grande a quale scopo?</p>
</section>
<section id="elevare-al-quadrato-la-correlazione">
<h3>Elevare al quadrato la correlazione<a class="headerlink" href="#elevare-al-quadrato-la-correlazione" title="Link to this heading">#</a></h3>
<p>Secondo <span id="id7">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span>, per quanto questi criteri decontestualizzati siano dei cattivi criteri, l’altro modo ampiamente utilizzato per valutare la dimensione dell’effetto è ancora peggiore. Questo metodo consiste nell’elevare al quadrato il valore r riportato. Ad esempio, un r di .30, elevato al quadrato, produce il numero .09 come «proporzione di varianza spiegata», e questa conversione, quando riportata, include spesso la parola «solo», come in «la correlazione di .30 ha spiegato solo il 9% della varianza».</p>
<p>Non è mai stata proposta alcuna giustificazione del perché r2 sia una misura appropriata della dimensione dell’effetto. La statistica r equivale alla pendenza di regressione quando entrambe le variabili sono standardizzate. D’altra parte, r2 è molto meno interpretabile di r perché riflette la proporzione di varianza in una variabile spiegata da un’altra.</p>
<p><span id="id8">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> propongono un esempio relativo alla differenza di valore tra nickel (5¢) e dime (10¢). In un esempio introdotto da Darlington (1990), immaginiamo un gioco di lancio di monete in cui si lancia prima un nickel e poi un dime, ricevendo un pagamento di 5¢ o 10¢ (rispettivamente) se la moneta mostra testa. Senza entrare nei dettagli, nell’esempio vengono calcolate le correlazioni tra la colonna del nickel e quella del pagamento (r = .4472) e tra la colonna del dime e quella del pagamento (r = .8944). Se si elevano al quadrato queste correlazioni per calcolare la tradizionale percentuale di varianza spiegata, il risultato è che i nickel spiegano esattamente il 20% della varianza nel pagamento, e i dime spiegano l’80%. Ma se tali valori vengono interpretati dicendo che i dime contano 4 volte tanto quanto i nickel, questi numeri sono fuorvianti. I due r offrono invece un confronto più informativo, poiché .8944 è esattamente il doppio di .4472. Elevare al quadrato r non è solo poco informativo; ai fini della valutazione della dimensione dell’effetto, la pratica è fuorviante.</p>
</section>
</section>
<section id="approcci-significativi-all-interpretazione-delle-dimensioni-dell-effetto">
<h2>Approcci Significativi all’Interpretazione delle Dimensioni dell’Effetto<a class="headerlink" href="#approcci-significativi-all-interpretazione-delle-dimensioni-dell-effetto" title="Link to this heading">#</a></h2>
<p>Interpretare le dimensioni degli effetti in modi che ne arricchiscano il significato è cruciale. <span id="id9">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> propongono due strategie principali: l’adozione di benchmark (criteri di riferimento) e la valutazione delle implicazioni pratiche dei risultati.</p>
<section id="adozione-di-benchmark">
<h3>Adozione di Benchmark<a class="headerlink" href="#adozione-di-benchmark" title="Link to this heading">#</a></h3>
<p>Utilizzare un criterio di riferimento per interpretare la dimensione dell’effetto significa confrontare l’entità di un risultato con quella di risultati ben noti e ampiamente compresi. Simile al modo in cui giudichiamo l’altezza di una persona basandoci su confronti con altri, i ricercatori possono guadagnare una percezione accurata dell’importanza di un risultato confrontandolo con la dimensione di effetti noti, sia quelli tipici del campo di studio sia quelli emersi da ricerche passate.</p>
<section id="analisi-di-riferimento-su-studi-classici">
<h4>Analisi di Riferimento su Studi Classici<a class="headerlink" href="#analisi-di-riferimento-su-studi-classici" title="Link to this heading">#</a></h4>
<p>Un approccio al benchmarking può includere l’analisi di risultati considerati «classici» nel campo di interesse o la considerazione di dimensioni dell’effetto per risultati che hanno ottenuto un consenso solido nella comunità psicologica.</p>
</section>
<section id="confronti-con-l-ampiezza-degli-studi">
<h4>Confronti con l’Ampiezza degli Studi<a class="headerlink" href="#confronti-con-l-ampiezza-degli-studi" title="Link to this heading">#</a></h4>
<p>In un’ottica più ampia, alcuni ricercatori hanno proposto benchmark per la dimensione dell’effetto calcolando medie su vasti corpi di letteratura. Per esempio, uno studio di psicologia sociale ha esaminato 708 correlazioni ottenute meta-analiticamente, rivelando che la dimensione media dell’effetto <span class="math notranslate nohighlight">\(r\)</span> era di .19.</p>
</section>
<section id="confronti-con-relazioni-intuitivamente-comprensibili-al-di-fuori-della-psicologia">
<h4>Confronti con Relazioni Intuitivamente Comprensibili al di Fuori della Psicologia<a class="headerlink" href="#confronti-con-relazioni-intuitivamente-comprensibili-al-di-fuori-della-psicologia" title="Link to this heading">#</a></h4>
<p>La conoscenza comune o i risultati di ricerche non psicologiche possono offrire benchmark per valutare la forza di una relazione tra variabili. Un esempio è l’efficacia degli antistaminici contro il comune raffreddore, che corrisponde a un <span class="math notranslate nohighlight">\(r\)</span> di .11, mentre l’effetto degli anti-infiammatori non steroidei (come l’ibuprofene) sul dolore è <span class="math notranslate nohighlight">\(r = .14\)</span>.</p>
<p>Tali confronti illustrano come l’interpretazione delle dimensioni dell’effetto possa essere notevolmente approfondita e resa più significativa attraverso il riferimento a benchmark consolidati o intuitivamente comprensibili, sia dentro che fuori il campo della psicologia. Questo metodo consente di inserire i risultati di nuove ricerche in un contesto più vasto, favorendo una valutazione più consapevole della loro rilevanza relativa.</p>
</section>
</section>
</section>
<section id="conseguenze-e-valutazione-dell-effetto-dimensionale-tramite-il-display-dell-effetto-binomiale">
<h2>Conseguenze e Valutazione dell’Effetto Dimensionale tramite il Display dell’Effetto Binomiale<a class="headerlink" href="#conseguenze-e-valutazione-dell-effetto-dimensionale-tramite-il-display-dell-effetto-binomiale" title="Link to this heading">#</a></h2>
<p>Un metodo più diretto per valutare la dimensione di un effetto è considerarne le conseguenze, che in alcuni casi possono essere calcolate numericamente. Il Display dell’Effetto Binomiale (BESD), introdotto da Rosenthal e Rubin nel 1982, è forse il metodo più noto e facile da utilizzare in questo contesto. Il BESD illustra la grandezza di un effetto, espresso in termini di r, utilizzando una tabella 2 × 2 degli esiti.</p>
<p>Supponiamo che un campione di 200 individui sia stato diviso in due gruppi di pari dimensione, uno dei quali ha ricevuto un intervento (ad esempio, un farmaco per una malattia che tutti e 200 hanno) e l’altro no. Si assume poi, a scopo dimostrativo, che per metà degli individui l’intervento sia stato efficace, e per l’altra metà no. Se l’intervento (o il farmaco) non avesse alcun effetto (r = 0), la tabella 2 × 2 si presenterebbe come la Tabella 2.</p>
<p>Tabella 2. Display dell’Effetto Binomiale per una Correlazione di 0</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Gruppo</p></th>
<th class="head"><p>Esito Positivo (n)</p></th>
<th class="head"><p>Esito Negativo (n)</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Intervento</p></td>
<td><p>50</p></td>
<td><p>50</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-odd"><td><p>Nessun intervento</p></td>
<td><p>50</p></td>
<td><p>50</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p>Totale</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>200</p></td>
</tr>
</tbody>
</table>
</div>
<p>Nell’esempio ipotetico di Rosenthal e Rubin, l’intervento consiste nel somministrare o meno un farmaco, e l’esito è essere vivi o morti alla fine dello studio, ma il metodo può essere applicato più generalmente in scenari meno drammatici; qualsiasi coppia di predittore dicotomico e esito dicotomico può essere analizzata in questo modo. La dimensione dell’effetto r può essere facilmente incorporata in una tabella BESD moltiplicandola per 100 (per eliminare il decimale), dividendo il risultato per 2, aggiungendo 50, e posizionando il risultato nell’angolo superiore sinistro. Le altre celle possono poi essere determinate per sottrazione (poiché questa tabella ha 1 grado di libertà). Se r è 0.30, il numero nell’angolo superiore sinistro è 65 (30/2 + 50 = 65), e la tabella si presenta come la Tabella 3.</p>
<p>Tabella 3. Display dell’Effetto Binomiale per una Correlazione di .30</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Gruppo</p></th>
<th class="head"><p>Esito Positivo (n)</p></th>
<th class="head"><p>Esito Negativo (n)</p></th>
<th class="head"><p>Totale</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Intervento</p></td>
<td><p>65</p></td>
<td><p>35</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-odd"><td><p>Nessun intervento</p></td>
<td><p>35</p></td>
<td><p>65</p></td>
<td><p>100</p></td>
</tr>
<tr class="row-even"><td><p>Totale</p></td>
<td><p>100</p></td>
<td><p>100</p></td>
<td><p>200</p></td>
</tr>
</tbody>
</table>
</div>
<p>Nonostante la correlazione sia di solo 0.30, un effetto di questa dimensione produrrà quasi il doppio delle previsioni corrette rispetto a quelle sbagliate. Una tabella come questa può essere utilizzata, come nell’esempio di Rosenthal e Rubin (1982), per valutare il numero di vite che potrebbero essere salvate da un intervento sanitario. In un’analisi simile, Rosenthal (1990) calcolò che la correlazione di .03 tra l’assunzione di aspirina dopo un attacco cardiaco e la prevenzione di futuri attacchi cardiaci implicava la prevenzione di 85 attacchi in un campione di 10.845 individui. In modo simile, le tabelle di Taylor-Russell (Taylor &amp; Russell, 1939) sono state a lungo utilizzate dagli psicologi industriali per combinare la validità di uno strumento di selezione con il rapporto di selezione (la proporzione di candidati assunti) per prevedere la percentuale di dipendenti assunti che avranno successo nel lavoro.</p>
</section>
<section id="conseguenze-a-lungo-termine">
<h2>Conseguenze a Lungo Termine<a class="headerlink" href="#conseguenze-a-lungo-termine" title="Link to this heading">#</a></h2>
<p>In un’analisi classica sottotitolata «Quando un Po” è Molto», il noto psicologo cognitivo Robert Abelson (1985) calcolò la correlazione tra l’esito di un singolo turno di battuta di un giocatore della Major League di baseball e la sua media in battuta complessiva. Il calcolo di Abelson produsse un r di .056.</p>
<blockquote>
<div><p>prima reazione a questo risultato [fu] di incredulità… La mia intuizione personale fu scossa da questo risultato, che sembra molto troppo piccolo» (p. 131).</p>
</div></blockquote>
<p>Il mistero sembrò approfondirsi quando osservò che quasi tutti i giocatori della Major League rivelarono medie stagionali entro un intervallo limitato, tra circa .200 e .300.</p>
<p>Tuttavia, la soluzione a quello che Abelson caratterizzò come un «paradosso» (p. 131) si rivelò piuttosto semplice. Il tipico giocatore della Major League ha circa 550 turni di battuta in una stagione, e le conseguenze si accumulano. Questa accumulazione è sufficiente, sembra, a determinare l’esito che una squadra composta da giocatori con medie in battuta di .300 è probabilmente in cammino verso i playoff, e una squadra composta da giocatori con medie di .200 è a rischio di arrivare all’ultimo posto. La differenza di stipendio tra un battitore da .200 e uno da .300 si misura in milioni di dollari.</p>
<p>Un altro esempio proviene da un ampio studio che ha tracciato 2 milioni di transazioni finanziarie di oltre 2000 persone. La correlazione tra il punteggio di estroversione di un individuo e l’importo speso per gli acquisti natalizi era di .09 (Weston, Gladstone, Graham, Mroczek, &amp; Condon, 2018). Sebbene questo fatto potrebbe non essere molto significativo per un singolo individuo, moltiplicando l’effetto per il numero di persone in un grande magazzino la settimana prima di Natale, diventa evidente perché i commercianti dovrebbero profondamente interessarsi alle personalità dei loro clienti.</p>
<p>L’implicazione generale, come notato da Abelson (1985), è che effetti apparentemente piccoli possono avere importanza</p>
<blockquote>
<div><p>a lungo termine, sebbene non molto consequenzialmente in un singolo episodio (p. 133).</p>
</div></blockquote>
<p>In particolare, un processo psicologico che influenza il comportamento di un singolo individuo ripetutamente nel tempo, o, analogamente, il comportamento di molti individui simultaneamente in un’occasione singola, può avere implicazioni enormemente importanti.</p>
</section>
<section id="rilevanza-per-la-ricerca-psicologica">
<h2>Rilevanza per la Ricerca Psicologica<a class="headerlink" href="#rilevanza-per-la-ricerca-psicologica" title="Link to this heading">#</a></h2>
<p>L’esemplificazione di Abelson (1985) su come effetti apparentemente piccoli possano accumularsi ha importanti implicazioni per la psicologia. Ogni incontro sociale, comportamento, reazione ed emozione che una persona sperimenta può essere considerato un «turno di battuta» psicologico. E immaginiamo quanti di questi avvengano in un giorno, una settimana, un anno o una vita – certamente molti più dei circa 550 turni di battuta che un giocatore di baseball ha in un anno. Qualsiasi variabile psicologica che influenzi uno qualsiasi di questi aspetti, ogni volta che si verifica, avrà un effetto che si accumula nel tempo, con conseguenze importanti per numerosi esiti di vita, inclusi (per citarne solo alcuni esempi) popolarità e successo sociale, salute fisica, successo finanziario, relazioni personali e qualità generale della vita.</p>
<section id="ricerca-sulle-differenze-individuali">
<h3>Ricerca sulle Differenze Individuali<a class="headerlink" href="#ricerca-sulle-differenze-individuali" title="Link to this heading">#</a></h3>
<p>La rilevanza dell’accumulo di piccoli effetti nel tempo è particolarmente evidente nella ricerca sulle differenze individuali, come le abilità o i tratti di personalità. Se un tratto stabile – come l’estroversione o la coscienziosità – influenza il comportamento anche in modo minimo, le sue conseguenze possono sommarsi nel tempo. Le analisi degli effetti della personalità sugli esiti di vita si sono concentrate su conseguenze a lungo termine come la salute, il successo nelle relazioni, la qualità della vita e la longevità. L’analisi di Abelson suggerisce che potrebbe essere necessario molto meno di una vita per notare le conseguenze dei tratti di personalità stabili. Una correlazione di circa .05 si traduce in grandi conseguenze con 550 turni di battuta. Retoricamente, <span id="id10">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> si chiedono: quanto tempo ci vuole per una persona per sperimentare, ad esempio, 550 incontri interpersonali?</p>
<p>Ancora più notevolmente, Epstein ha dimostrato che criteri di esito ampi possono essere predetti con sorprendente precisione da variabili predittive aggregate. Ad esempio, ha mostrato che il comportamento medio di una persona in un periodo di 14 giorni poteva essere predetto dal comportamento medio della persona in un periodo precedente di 14 giorni con una correlazione pari a .80-.90. La morale di questa dimostrazione è che un obiettivo appropriato e realistico per la previsione comportamentale non è ciò che una persona fa in un giorno o in una specifica situazione, ma ciò che fa nel medio termine.</p>
</section>
<section id="quando-gli-effetti-si-accumulano-e-quando-no">
<h3>Quando gli effetti si accumulano (e quando no)<a class="headerlink" href="#quando-gli-effetti-si-accumulano-e-quando-no" title="Link to this heading">#</a></h3>
<p>La discussione precedente si applica alle circostanze in cui gli effetti misurati in uno studio di ricerca possono essere attesi di accumularsi nel tempo, situazioni o individui. Piccoli effetti si accumulano in grandi in almeno alcune, e probabilmente molte, ma certamente non tutte le circostanze. Questo accumulo può verificarsi nel tempo e in occasioni per un dato individuo, e tra individui in un unico momento o occasione.</p>
<p>Un esempio chiaro di come piccoli cambiamenti nel comportamento possano avere un impatto significativo nel tempo, anche al di fuori del contesto sportivo del baseball, è quello della gentilezza. Se una persona è leggermente più propensa ad essere amichevole rispetto agli altri, nel corso del tempo potrebbe guadagnare una reputazione sociale migliore. Tuttavia, non sempre i risultati sono così lineari. Ci sono situazioni in cui gli effetti accumulati possono non avere l’effetto sperato, crescere in modo imprevedibile o persino invertire la tendenza nel tempo.</p>
<p>Ad esempio, secondo il principio dell’abitudine, le risposte a uno stimolo ripetuto possono alla fine scomparire completamente. Questo principio si applica a molti contesti, ma non è l’unico esempio. Mentre riflettiamo su casi simili, emerge una carenza nella teoria psicologica: spesso non tiene conto di come le differenze individuali, le variabili situazionali e i processi sottostanti possano accumularsi nel tempo per influenzare il comportamento e le conseguenze. Allo stesso modo, non considera quali processi non si accumuleranno nel loro impatto nel tempo.</p>
</section>
</section>
<section id="stima-affidabile-delle-dimensioni-dell-effetto">
<h2>Stima Affidabile delle Dimensioni dell’Effetto<a class="headerlink" href="#stima-affidabile-delle-dimensioni-dell-effetto" title="Link to this heading">#</a></h2>
<p><span id="id11">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> fanno presente che, un’assunzione tacita della discussione precedente, è stata quella per cui la dimensione dell’effetto in questione sia stata stimata in modo affidabile. Questa è un’assunzione forte. La distinzione tra un coefficiente di correlazione (r) di .30 e uno di .40 potrebbe non rivestire grande importanza per la maggior parte degli scopi teorici o applicativi, tuttavia, una differenza tra valori di r di .00 e .10 assume certamente un’importanza notevole.</p>
<p><span id="id12">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> propongono che una stima «più solida» della dimensione dell’effetto «reale» possa essere ottenuta attraverso meta-analisi. Sottolineano inoltre come la precisione nella stima delle dimensioni dell’effetto acquisti maggiore rilevanza in presenza di effetti di piccola entità.</p>
<p>Fanno altresì notare che effetti più piccoli sono più a rischio di essere il prodotto di un artefatto. Questa considerazione illustra un’altra sfaccettatura della stima precisa quando gli effetti sono piccoli: Non solo sono desiderabili campioni più grandi e più studi, ma è anche necessaria una grande cura per eliminare potenziali variabili confondenti.</p>
</section>
<section id="implicazioni-per-l-interpretazione-dei-risultati-di-ricerca">
<h2>Implicazioni per l’Interpretazione dei Risultati di Ricerca<a class="headerlink" href="#implicazioni-per-l-interpretazione-dei-risultati-di-ricerca" title="Link to this heading">#</a></h2>
<p>Secondo <span id="id13">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span>, l’analisi dell’efficacia delle dimensioni dell’effetto porta a tre riflessioni cruciali riguardanti l’interpretazione dei risultati di ricerca.</p>
<section id="gli-ricercatori-non-dovrebbero-automaticamente-ignorare-gli-effetti-piccoli">
<h3>Gli Ricercatori Non Dovrebbero Automaticamente Ignorare gli Effetti «Piccoli»<a class="headerlink" href="#gli-ricercatori-non-dovrebbero-automaticamente-ignorare-gli-effetti-piccoli" title="Link to this heading">#</a></h3>
<p>Si è osservato che effetti considerati di piccola entità possono avere impatti significativi a lungo termine. Pertanto, è essenziale non trascurarli automaticamente.</p>
</section>
<section id="gli-ricercatori-dovrebbero-essere-piu-scettici-sugli-effetti-grandi">
<h3>Gli Ricercatori Dovrebbero Essere Più Scettici sugli Effetti «Grandi»<a class="headerlink" href="#gli-ricercatori-dovrebbero-essere-piu-scettici-sugli-effetti-grandi" title="Link to this heading">#</a></h3>
<p>Viene evidenziata la tendenza a sovrastimare gli effetti di grande entità, specialmente quando derivano da campioni di dimensioni ridotte. Un caso emblematico è lo studio sull’influenza del riordinamento delle parole legate agli stereotipi sugli anziani e la loro velocità di camminata. In due esperimenti separati, ciascuno con un campione di 30 partecipanti, si è osservato un rallentamento nella velocità di camminata, con dimensioni dell’effetto r di .48 e .38 rispettivamente. Questi dati, sebbene non menzionati nell’articolo originale, sono deducibili dalle statistiche t fornite. È ben noto che questi risultati non sono stati replicati in ricerche successive.</p>
</section>
<section id="i-ricercatori-dovrebbero-essere-piu-realistici-sugli-obiettivi-dei-loro-programmi-di-ricerca">
<h3>I Ricercatori Dovrebbero Essere Più Realistici sugli Obiettivi dei Loro Programmi di Ricerca<a class="headerlink" href="#i-ricercatori-dovrebbero-essere-piu-realistici-sugli-obiettivi-dei-loro-programmi-di-ricerca" title="Link to this heading">#</a></h3>
<p><span id="id14">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> sollecitano i ricercatori a moderare le aspettative riguardo l’impatto delle variabili studiate sulla cognizione, l’emozione o il comportamento. Quanto è verosimile che un programma di ricerca possa spiegare una porzione significativa della complessità del mondo psicologico? La raccomandazione è di adattare le aspettative alla realtà del contributo che la ricerca può effettivamente apportare alla comprensione dei processi psicologici.</p>
</section>
</section>
<section id="raccomandazioni-per-la-pratica-di-ricerca">
<h2>Raccomandazioni per la Pratica di Ricerca<a class="headerlink" href="#raccomandazioni-per-la-pratica-di-ricerca" title="Link to this heading">#</a></h2>
<p><span id="id15">Funder and Ozer [<a class="reference internal" href="../references/bibliography.html#id20" title="David C Funder and Daniel J Ozer. Evaluating effect size in psychological research: sense and nonsense. Advances in Methods and Practices in Psychological Science, 2(2):156–168, 2019.">FO19</a>]</span> concludono il loro articolo con una serie di raccomandazioni.</p>
<section id="riportare-sempre-e-in-modo-evidente-le-dimensioni-degli-effetti">
<h3>Riportare sempre e in modo evidente le dimensioni degli effetti<a class="headerlink" href="#riportare-sempre-e-in-modo-evidente-le-dimensioni-degli-effetti" title="Link to this heading">#</a></h3>
<p>Le dimensioni degli effetti di ogni studio dovrebbero essere riportate in modo evidente. Questa pratica è routine negli articoli sulle differenze individuali, in cui il r di Pearson è onnipresente, ma anche questi articoli potrebbero enfatizzare maggiormente le dimensioni degli effetti effettivi, oltre all’esistenza delle relazioni riportate. Gli studi sperimentali hanno ancora molta strada da fare; le dimensioni degli effetti che sono obbligatorie da riportare non dovrebbero essere sepolte nelle sezioni dei Risultati, menzionate riluttantemente tra parentesi, ma dovrebbero essere incluse anche negli abstract e nelle sezioni di Discussione. Col tempo, si accumulerà una base di esperienza man mano che i lettori della letteratura—ricercatori e studenti—diventano gradualmente familiari con le dimensioni degli effetti effettivamente trovate nella ricerca ben condotta. Una conseguenza di questa raccomandazione è che la dimensione del campione di ogni studio dovrebbe essere sufficiente affinché la stima della dimensione dell’effetto sia almeno un po” affidabile.</p>
</section>
<section id="condurre-studi-con-campioni-ampi">
<h3>Condurre studi con campioni ampi<a class="headerlink" href="#condurre-studi-con-campioni-ampi" title="Link to this heading">#</a></h3>
<p>Come abbiamo notato, una complicazione spesso trascurata nell’interpretare le dimensioni degli effetti è che l’intervallo di confidenza di r è molto ampio con campioni piccoli. Studi con campioni ampi sono ideali. Questo non è sempre fattibile con certi tipi di ricerca o popolazioni soggette, ma dovrebbe essere una priorità importante rendere i campioni il più grandi possibile, e forse sarebbe saggio riallocare le risorse da numerosi studi più piccoli a meno studi più grandi.</p>
</section>
<section id="riportare-le-dimensioni-degli-effetti-in-termini-significativi-nel-contesto">
<h3>Riportare le dimensioni degli effetti in termini significativi nel contesto<a class="headerlink" href="#riportare-le-dimensioni-degli-effetti-in-termini-significativi-nel-contesto" title="Link to this heading">#</a></h3>
<p>Il r di Pearson, enfatizzato in questo articolo, è una misura standardizzata della dimensione dell’effetto, il che significa che non ha riferimento e non fornisce informazioni sulle unità di misura utilizzate nello studio. È necessario utilizzare misure delle dimensioni degli effetti che siano significative nel contesto specifico dello studio, come differenze medie o coefficienti di regressione grezzi, accanto a misure standardizzate, quando possibile.</p>
</section>
<section id="smettere-di-usare-terminologia-vuota">
<h3>Smettere di usare terminologia vuota<a class="headerlink" href="#smettere-di-usare-terminologia-vuota" title="Link to this heading">#</a></h3>
<p>È giunto il momento di smettere di elevare al quadrato i r per minimizzare la piccola percentuale di varianza spiegata e di smettere di usare senza riflettere le linee guida di J. Cohen (1977, 1988), che lo stesso Cohen ha finito per disconoscere. Idealmente, parole come piccolo e grande dovrebbero essere eliminate dal vocabolario delle dimensioni degli effetti, poiché sono etichette soggettive e spesso arbitrarie che non aggiungono informazioni ai risultati che possono essere riportati quantitativamente.</p>
</section>
<section id="rivedere-le-linee-guida-di-cohen">
<h3>Rivedere le linee guida di Cohen<a class="headerlink" href="#rivedere-le-linee-guida-di-cohen" title="Link to this heading">#</a></h3>
<p>Questa è la nostra raccomandazione più presuntuosa, e la offriamo in parte scherzosamente, ma non del tutto. È chiaro che le tradizionali linee guida di Cohen sono troppo rigorose. Nuove linee guida potrebbero essere proposte alla luce delle dimensioni medie degli effetti nella letteratura pubblicata di psicologia sociale e di personalità e delle dimensioni di altre relazioni incontrate nell’esperienza quotidiana. Proponiamo quindi le seguenti Nuove Linee Guida: assumendo che le stime siano affidabili, una dimensione dell’effetto r di .05 indica un effetto molto piccolo per la spiegazione di eventi singoli ma potenzialmente conseguente nel non molto lungo periodo, r di .10 indica un effetto ancora piccolo a livello di eventi singoli ma potenzialmente più in definitiva conseguente, r di .20 indica un effetto di dimensione media che è di qualche utilità esplicativa e pratica anche nel breve periodo e quindi ancora più importante, e r di .30 indica un effetto che è grande e potenzialmente potente sia nel breve che nel lungo periodo. Una dimensione dell’effetto molto grande (r = .40 o superiore) nel contesto della ricerca psicologica è, suggeriamo, probabile che sia una sovrastima grossolana che raramente si troverà in un campione ampio o in una replica. Dimensioni dell’effetto più piccole non sono solo degne di essere prese seriamente. Sono anche più credibili.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapter_6"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="06_limiti_stat_frequentista.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">precedente</p>
        <p class="prev-next-title">Limiti dell’inferenza frequentista</p>
      </div>
    </a>
    <a class="right-next"
       href="09_s_m_errors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">successivo</p>
        <p class="prev-next-title">Crisi della replicabilità</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenuti
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#misurazione-dell-effetto-approcci-e-applicazioni">Misurazione dell’Effetto: Approcci e Applicazioni</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#le-due-modalita-piu-comuni-per-interpretare-la-dimensione-dell-effetto">Le Due Modalità Più Comuni per Interpretare la Dimensione dell’Effetto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gli-standard-di-cohen">Gli Standard di Cohen</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#elevare-al-quadrato-la-correlazione">Elevare al quadrato la correlazione</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#approcci-significativi-all-interpretazione-delle-dimensioni-dell-effetto">Approcci Significativi all’Interpretazione delle Dimensioni dell’Effetto</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#adozione-di-benchmark">Adozione di Benchmark</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#analisi-di-riferimento-su-studi-classici">Analisi di Riferimento su Studi Classici</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#confronti-con-l-ampiezza-degli-studi">Confronti con l’Ampiezza degli Studi</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#confronti-con-relazioni-intuitivamente-comprensibili-al-di-fuori-della-psicologia">Confronti con Relazioni Intuitivamente Comprensibili al di Fuori della Psicologia</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseguenze-e-valutazione-dell-effetto-dimensionale-tramite-il-display-dell-effetto-binomiale">Conseguenze e Valutazione dell’Effetto Dimensionale tramite il Display dell’Effetto Binomiale</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#conseguenze-a-lungo-termine">Conseguenze a Lungo Termine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rilevanza-per-la-ricerca-psicologica">Rilevanza per la Ricerca Psicologica</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ricerca-sulle-differenze-individuali">Ricerca sulle Differenze Individuali</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#quando-gli-effetti-si-accumulano-e-quando-no">Quando gli effetti si accumulano (e quando no)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stima-affidabile-delle-dimensioni-dell-effetto">Stima Affidabile delle Dimensioni dell’Effetto</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implicazioni-per-l-interpretazione-dei-risultati-di-ricerca">Implicazioni per l’Interpretazione dei Risultati di Ricerca</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gli-ricercatori-non-dovrebbero-automaticamente-ignorare-gli-effetti-piccoli">Gli Ricercatori Non Dovrebbero Automaticamente Ignorare gli Effetti «Piccoli»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gli-ricercatori-dovrebbero-essere-piu-scettici-sugli-effetti-grandi">Gli Ricercatori Dovrebbero Essere Più Scettici sugli Effetti «Grandi»</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#i-ricercatori-dovrebbero-essere-piu-realistici-sugli-obiettivi-dei-loro-programmi-di-ricerca">I Ricercatori Dovrebbero Essere Più Realistici sugli Obiettivi dei Loro Programmi di Ricerca</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raccomandazioni-per-la-pratica-di-ricerca">Raccomandazioni per la Pratica di Ricerca</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riportare-sempre-e-in-modo-evidente-le-dimensioni-degli-effetti">Riportare sempre e in modo evidente le dimensioni degli effetti</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#condurre-studi-con-campioni-ampi">Condurre studi con campioni ampi</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#riportare-le-dimensioni-degli-effetti-in-termini-significativi-nel-contesto">Riportare le dimensioni degli effetti in termini significativi nel contesto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#smettere-di-usare-terminologia-vuota">Smettere di usare terminologia vuota</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#rivedere-le-linee-guida-di-cohen">Rivedere le linee guida di Cohen</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Di Corrado Caudek
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>